[#]>B A S I C   L E S S O N S
(c) 2002, Alexey Kazantsev

[#] eu  ht
uuuhhh uuhuh huuhh uhuhu hhuhu huh uhuuh huhuh uh uhhu hu huh eeehhh eeheh heehh ehehe hhehe eh ehhe eheeh heheh he hue eh ttteee ttete ettee tetet eetet ett tee tette etete the tehee het teeth uutut tuutt ututu ttutu tut utuut tutut thu hut eeueu ueeuu eu eueue uueue hue hhtht thhtt the hthth tthth theeth eheut hutte hehtu uheet utueh tehhu tuthe etuuh he het hut hue huh tut tee tehee theeth

[#] ao  ns
ooonnn oonon noonn onono nnono no non not onoon nonon on onto ton tone note noun aaannn aanan naann anana nnana an nan tan ant anaan nanan anon ante than tuna naut at one sssaaa ssasa assaa sasas aasas sash as ass sassa asasa ash sate asset nates has taste oosos sooss ososo ssoso so son sos osoos sosos toss hose soon souse osseous nose aaoao oaaoo oat aoaoa ooaoa toast nnsns snnss son nsnsn ssnsn nose anaos nossa nanso onaas osoan sanno sosna nash honest nous oast annotate status use nuts hasten

[#] kx  bm
xxxbbb xxbxb bxxbb xbxbx bbxbx ox box bob nab xbxxb bxbxb ban bash bub bubs bus exx oxen axes xbox tux hex kkkbbb kkbkb bkkbb kbkbk bbkbk ken kook bank kbkkb bkbkb knob knot khan keek bake bunk mmmkkk mmkmk kmmkk mkmkm kkmkm mamma mask mkmmk kmkmk memo man mat musk mush make moment monk moke mem km xxmxm mxxmm xmxmx mmxmx max xmxxm mxmxm xmas mutex amex kkxkx xkkxx tax hake bbmbm mbbmm bomb ambush bmbmb mmbmb bum tomb kbkxm bxmmk bkbmx xbkkm xmxkb mkbbx mxmbk kmxxb buxom xenon exam exes musket smoke knee bamboo mob math oxen bon mot

[#] y i  fd
iiiddd iidid diidd ididi ddidi id idea die idiid didid dido dibs idem diet dike kid tide aid yyyddd yydyd dyydd ydydy ddydy dye dyad yd yah ydyyd dydyd my adytum by and by day daddy dynast fffyyy ffyfy yffyy fyfyf yyfyf yaff fay fyffy yfyfy fax fey fusty fifty daffy taffy iifif fiiff ififi ffifi fix if ifiif fifif fid fifa find fink finite iffy yyiyi iyyii yin yiyiy iiyiy sidy dfdfd ffdfd faddy ddfdf fddff defined ydyif diffy dydfi idyyf ifiyd fyddi fifdy yfiid fixed admix fake diffusion defame famed fishy diamond fbi dynamite said index miffy yak mike

[#] .p  gc
pppggg ppgpg gppgg pgpgp ggpgp pig peg pop gig pgppg gpgpg go gyp gup gap gasp gong gippo pip ping ...ggg ..g.g g..gg .g.g. gg.g. gag. guff. .g..g g.g.g gappy. guide. gum. gun. gad. gib. ccc... cc.c. .cc.. c.c.c ..c.c .com .ca c.cc. .c.c. cub. con. c.g. c.o. cache. cin. c.i.f. ppcpc cppcc pcpcp ccpcp cpu pc poc pcppc cpcpc pick cup cop pace puck chop ..p.p p..pp p.m. pos. .p.p. pp.p. p.c. p.s. ggcgc cggcc cig cog .g.pc gpcc. g.gcp pg..c pcp.g c.ggp cpcg. .cppg buck cock cynic cascade pix.com pacific piece pinch guy gin gsm gouge gothic b.gates g.m.t. ga. p.t.o. etc.

[#] ' ,   r l
,,,rrr ,,r,r r,,rr ,r,r, rr,r, rare, rage, rug, ,r,,r r,r,r ruck, ruby, recorder, radar, recur, or, arc '''rrr ''r'r r''rr 'r'r' rr'r' there're 'red' 'r''r r'r'r 'race', 'rip', 'rerun', lll''' ll'l' 'll'' l'l'l ''l'l i'll l'l l'll' 'l'l' loll lyre lip lira litre 'lonely lord', you'll see ,,l,l l,,ll ,l,l, ll,l, lulu, lynx ,l,,l l,l,l like, limp, log, lux, linux '',', ',',' don't rrlrl lrrll role rlrlr llrlr url alright 'r',l r,ll' r'rl, ,r''l ,l,'r l'rr, l,lr' 'l,,r recoil, rule, rural, rumble, lyric, lurch, large, rill, there's, you're 'error'

[#] q j  wv
jjjwww jjwjw wjjww jwjwj wwjwj war wax wow jo jaw jwjjw wjwjw wry world whirl wild widow jar jojoba juju jogjog jerk jeweller qqqwww qqwqw wqqww qwqwq wwqwq qua quack qwqqw wqwqw quad qualm quill quit opaque squaw vvvqqq vvqvq qvvqq vqvqv qqvqv vox vail viva vqvvq qvqvq van vary valve valor vamp velvet quaver equivoke jjvjv vjjvv jvjvj vvjvj jvc jvjjv vjvjv java jive juvie qjqjq jjqjq jerque wvwvw vvwvw wave view vow qwqjv wjvvq wqwvj jwqqv jvjqw vqwwj wavy waiver quiver queerly quick jinx javelin jovial juvenile evil wag very vex jejune jawsmith jaywalk jaw vise qui vive

[#] ! ;  z ?
;;;zzz ;;z;z z;;zz ;z;z; zz;z; zoo; zone; zeal; ;z;;z z;z;z zap; zip; zoom; zombie; jeez; jazz; viz; quiz; !!!zzz !!z!z z!!zz !z!z! zz!z! gaze! mezzo! lazy! !z!!z z!z!z zigzag! zero! hazy! bazooka! squeeze! ???!!! ??!?! !??!! ?!?!? !!?!? who? what? which? ?!??! !?!?! frozen?! are you here?! how? why? !;!;! ;;!;! hi! go; z?z?z ??z?z oz? azure? !z!;? z;??! z!z?; ;z!!? ;?;!z ?!zz; ?;?z! !?;;z gizmo; crazy puzzle? fuzzy! zinc; zing! buz? zenith; waltz? haze! lizzie? tzar; pkunzip.zip!

[#] Alphabetic test
ham urn talk elf navy oven ska alf dash is fall yak gal pet bank xxl man kid wolf jam valid quasi cot rutty lad zone abcdefghijklmnopqrstuvwxyz hah unused totality eke nine oboe suss aka doddle ivied fife yellowy guggle prep bob xerox memo kick willow jojoba vulva quark cock river label zigzag zyxwvutsrqponmlkjihgfedcba

[#] Short words
hay heir harp half hang hack hex high echo earn elan eddy edit snap spar step slow shot shit xmas xtal nix next note name nape nail obit oboe obey owl oak okie dokey down duty dux dixy doxy qua quay quad quod quit pack pray pure pig pixy push rush rue rock rose rich ring year yelp ywis your main mad male melt milk make zero zest zonk zoom zinc zing chip char cut chut coxy cow kale ken knap keep keck kiwi with wind wick woke wont jerk joke jack jab job jamb jeep void volt vole vote vita vox vug very girl glue gold grow good luck lake lid lie lex live love

[#] Long words
allowable absolute black bonus bicycle expressive eating fortune finish frequency fuzzy imperial include kilobyte obtain throw tutor cherry casino cinema cajole candle unbound unique vampire velvet vogue yearly zombie zippy quack quick quake queen query quorum quadruple rubric rover rigor xenon xerox xistor xiphoid xylogen xanthoxylone nixie nothing network neighbour window weight world winch whose white jumbo justify journey south sounding submarine government paradox penalty paving guano apes memento mori

[#] CAPITAL letters
Henry Hamlet Uncle Unreal Tom Tim Eve Earth Noah NB Oval Office Sony Stamina April Alf Dick Doom Irene ICQ Fred Fuji Yes YOB Grace Glen Peg PS Bob Bill Xmas XXL Mylene MIB Kate Ken Walt Wales Jerry January Victor Val Quake Queen Chris Charles Romeo RIP Lily Lady Zaire Zorro Helen UFO Ted Ed November October Sam Alex December Ira Felix Yahoo Gates Pol Boston XML May Kit WC John VIP Quantum Carol Rose Luke Zanzibar Antonio Vivaldi Nino Rota Bon Jovi Led Zeppelin Pink Floyd Genesis Vaya Con Dios Enya

[#] ' " ( )
((())) (()() )(()) ()()( ))()( a) b) c) (home) ()(() )()() (Time), (mix), (Drill), (go) '''))) '')') )'')) ')')' ))')' I'm, it's (Don't) ')'') )')') isn't Can't (Father's) I'll """''' ""'"' '""'' "Hi!" "I'm hungry" "'"'" ''"'" "Won't", "hasn't", "It's no good", "Bye" (("(" "(("" ("("( ""("( ("Ball"), ("Tie") ("((" "("(" ("Cow"), ("Wake up"), ("Fine") ''('( (''(( (hasn't) '('(' (('(' (Doesn't) ))")" "))"" ("Disk") ")") "")") ("Rome") ')'(" )(""' )')"( ()''" ("(') "'))( "(")' '"(() "I'll be back", ("Don't cry"), "L'Instant X".

[#] ; : - /
;;;--- ;;-;- -;;-- ;-;-; --;-; so-so; back-up; ;-;;- -;-;- ping-pong; about-face; yo-yo; hara-kiri; you-know-what fie-fie ;-) :::--- ::-:- -::-- :-:-: --:-: Login: City: State: :-::- -:-:- Code: Mail: Company: File: chin-chin :-) ///::: //:/: ://:: /:/:/ ::/:/ choose: car/bus/bike /://: :/:/: ans: yes/no/cancel a/b x/y :-/ ;/;/; //;/; ;/;;/ /;/;/ b/w; m/f ;-/ :;:;: ;;:;: a:b; C:D; -/-/- //-/- :-:;/ -;//: -:-/; ;-::/ ;/;:- /:--; wait-a-bit; Name: Tom; Hobby: music/sport; Color: green/brown; drink: Pepsi/fizz; etc; case: break; Coca-cola; Bye-bye :-))

[#] Sentences with '
I'm sorry I'm late. You'll see. What's she like? It's all right! I'll call back later. Don't hang up. You don't understand me. No, I haven't. I'm in a hurry! They'll take this. What's wrong? I'm tired. Don't come in. Peter's friend. O'Henry. He doesn't like it. I'm lost. These men's plans. Don't cry. The cat's tail. No, she hasn't. I can't be with you. Don't speak. It's no good. What's my age again? Let's go!

[#] Punctuation marks
It's hasn't; I'll, They're wasn't. couldn't. "What's it?", "Brian's brain"; "I'm sorry!" :o)) ;) :o(( acc. ("account"); It's (It is); ex. ("example"); :)) :-) ;-( and/or yes/no - OK/Cancel :-) http://x.y.z/files/ How are you? "Good-bye!" Month/Day/Year; "I've been robbed!" :-( Really?

[#] Examination
Don't hurry! (High) (hash) (Hatch). Uruguay! usual! Usurp! That - totter - Tit - 'Eye' 'elite' 'Eden'. "Nanny", "noun", "Nine". October; oppose; Oboe; So-so - suss - Sister, Abandon: abaca: Anna: Dad/dud/Doom, Icing? iris? IQ? (Fifth) (fief) (Forfend), Yearly! yummy! You! 'Gag', 'giggle', 'Gong'. "Pappy", "pup", "Pipe". Bubble; barber; Bob; Xerxes: xerox: Xmas: Mam/mummy/Mem. Kick? kink? Kodak? (Wow) (withdraw) (Windows). Joe! jar! Jojoba! Viva - valve - Volvo. 'Quit', 'qual', 'Quake'. "Cicero", "cocky". "Clock". River; rural; Roper; Level: label: Lola: Zanzibar? zigzag? Zoo? If you didn't look at the keyboard while typing, you can try working in the Phrase Mode! Regards.

[#]<

[#]>C O M B I N A T I O N S

[#] Combinations 1
th the they then them there their that this wh why who whom when where what while ea eat east tear read head beat deal leaf ed bed med led red tired shed liked armed moved en pen den ten often listen given taken even frozen happen broken er her ever over river after enter under order biker joker ar car bar mar oral polar solar star or for nor author actor major motor tutor sailor al pal gal dual usual rural royal vital total ay say day way ray pay lay may ly sly fly ugly only rally reply apply badly ry try cry dry fry very weary carry gh high sigh weigh bough though ew new few pew blew view ow now how low row sow yellow

[#] Combinations 2
un un un un un un unit uncle under unable unlock ing ing ing ing ing ing ping wing bring thing doing going ght ght ght ght ght ght night right weight straight thought ish ish ish ish ish dish wish finish publish longish ist ist ist ist ist ist fist list exist consist ous ous ous ous ous ous nous famous nervous house age age age age age age page stage manage voyage Garbage ant ant ant ant ant ant rant distant giant variant ment ment ment ment ment ment moment ferment equipment tion tion tion tion tion tion action option edition mention condition citation ture ture ture ture ture ture future culture nature picture

[#] Parts of speech 1
the the the the they they they they they they there there there there there there at at at at that that that that that that what what what what what what is is is is his his his his his his this this this this this this it it it it in in in in to to to to into into into into into into an an an an can can can can can can and and and and and and as as as as was was was was was was has has has has has has had had had had had had have have have have have have be be be be been been been been been been up up up up on on on on upon upon upon upon upon upon upon if if if if of of of or or or or for for for for for for from from from from from from who who who who who why why why why why which which which which which which which which which which we we we we were were were were were were are are are are are are

[#] Parts of speech 2
isn't isn't isn't isn't aren't aren't aren't aren't can't can't can't can't wasn't wasn't wasn't wasn't weren't weren't weren't weren't haven't haven't haven't haven't hasn't hasn't hasn't hasn't hadn't hadn't hadn't hadn't won't won't won't won't don't don't don't don't didn't didn't didn't didn't This's This's This's This's They're They're They're They're You're You're You're You're It's It's It's It's I'm I'm I'm I'm I'll I'll I'll I'll What's What's What's What's

[#]<

[#]>D I G I T S   &   S Y M B O L S

[#] 56  78
666777 66767 76677 67676 77676 67667 76767 555777 55757 75577 57575 77575 57557 75757 576 75 67 657 888555 88585 58855 85858 55858 85885 58585 685 758 78 66868 86688 68686 88686 68668 86868 868 586 7568 55656 65566 Effel 65 56565 66565 77878 87788 867 758 78787 88787 57568 76885 75786 67558 68657 85776 86875 58667

[#] 34  90
444999 44949 94499 49494 99494 74 59 49449 94949 964 849 333999 33939 93399 39393 99393 83 49 39339 93939 593 739 000333 00303 30033 03030 33030 40 93 03003 30303 360 830 44040 04400 40404 00404 Error 404 40440 04040 Apollo 440 33434 43344 374 km 39 m 34343 44343 99090 09900 940 kg 90909 00909 39340 94003 93904 49330 40439 03994 04093 30449

[#] 12  -=
222--- 22-2- -22-- 2-2-2 --2-2 20 8-2 2-22- -2-2- 111--- 11-1- -11-- 1-1-1 --1-1 01 1-9 1-11- -1-1- 1-2-3 ===111 ==1=1 1==11 =1=1= 11=1= 1-1=0 2-1=1 =1==1 1=1=1 1 byte = 8 bits 22=2= =22== 2=2=2 ==2=2 52-81=-29 2=22= =2=2= 11212 21122 71 82 12121 22121 --=-= =--== -2-1=-3 -=-=- ==-=- 1-12= -2==1 -1-=2 2-11= 2=21- =1--2 =2=-1 1=22- 7-5=2 Y2K, Blink 182, 911, U-96.mp3

[#] Numbers 01-99
01 08 03 07 05 09 04 06 02 10 80 30 70 50 90 40 60 20 14 17 15 19 13 18 12 10 16 41 71 51 91 31 21 01 25 29 23 27 21 20 24 28 26 52 92 72 12 02 42 82 62 35 38 31 30 34 37 32 39 36 53 83 13 03 43 73 23 93 63 41 48 46 40 42 47 45 49 43 14 84 64 04 24 74 54 94 34 52 58 54 50 53 57 51 59 56 25 85 45 05 35 75 15 95 65 68 61 67 64 69 62 60 63 56 86 16 76 64 96 26 06 36 72 78 74 70 75 79 71 76 73 27 87 47 07 57 97 17 67 37 82 80 85 89 83 87 81 84 86 28 08 58 98 38 78 18 48 68 92 97 94 90 96 98 93 91 95 29 79 49 09 69 89 39 19 59

[#] % ^  & *
^^^&&& ^^&^& &^^&& ^&^&^ &&^&^ a&b, c&d, 3^8, 9^7 ^&^^& &^&^& a&b^j^k&l, drag & drop %%%&&& %%&%& &%%&& %&%&% &&%&% 75% 50% 15% 0% %&%%& &%&%& 10% & 80% 5% ***%%% **%*% %**%% *%*%* %%*%* 5*8=40 4*8 *%**% %*%*% 5*39% 28*2 85*8% ^^*^* *^^** ^*^*^ **^*^ 3*2^7 ^*^^* *^*^* 8^2*6 %%^%^ ^%%^^ 30% %^%^% ^^%^% 7^2 &&*&* *&&** 3*4 &*&*& **&*& cash & carry %&%^* &^**% &%&*^ ^&%%* ^*^%& *%&&^ *^*&% %*^^& Erase & Rewind

[#] # $  ( )
$$$((( $$($( ($$(( $($($ (($($ $84 $0 $($$( ($($( $74 $2.94 $8.49 ###((( ##(#( (##(( #(#(# ((#(# #96 #43 #75 #(##( (#(#( #93 #13 #837 ))#)# #))## )#)#) ##)#) (#9) (#03) )#))# #)#)# (#93) (#3) (#01) $$)$) )$$)) $)$)$ ))$)$ ($04) ($94) $)$$) )$)$) ($74) ($8) ##$#$ $##$$ #73 #$#$# $$#$# $04 (()() )(()) (Yes) ()()( ))()( (A) (B) #(#$) ($))# (#()$ $(##) $)$#( )#(($ )$)(# #)$$(

[#] ! @  _ +
@@@___ @@_@_ _@@__ @_@_@ __@_@ my_mail@domen.com @_@@_ _@_@_ a_b@aol.com !!!___ !!_!_ _!!__ !_!_! __!_! Hi! I_love_you! !_!!_ _!_!_ +++!!! ++!+! !++!! +!+!+ !!+!+ 1+1=2! 2+2=4! +!++! !+!+! 3+2=5! 5+2=7! @@+@+ +@@++ @+@+@ ++@+@ 47+38 @+@@+ +@+@+ info@mail.com !!@!@ @!!@@ Wow! !@!@! @@!@! @:-) ;@) __+_+ +__++ _accent_ _+_+_ ++_+_ 4+3 !_!@+ _@++! _!_+@ @_!!+ @+@!_ +!__@ +@+_! !+@@_ b_g@microsoft.com!

[#] ` ~  \ |
```\\\ ``\`\ \``\\ `\`\` \\`\` `\``\ \`\`\ ~~~\\\ ~~\~\ \~~\\ ~\~\~ \\~\~ ~\~~\ \~\~\ |||~~~ ||~|~ ~||~~ |~|~| ~~|~| |~||~ ~|~|~ ``|`| |``|| `|`|` ||`|` `|``| |`|`| ~~`~` `~~`` ~`~`~ ``~`~ \\|\| |\\|| \|\|\ ||\|\ ~\~`| \`||~ \~\|` `\~~| `|`~\ |~\\` |`|\~ ~|``\

[#] < >  [ ]
>>>[[[ >>[>[ [>>[[ >[>[> [[>[> 7>2 >[>>[ [>[>[ 9>3 <<<[[[ <<[<[ [<<[[ <[<[< [[<[< 3<8 <[<<[ [<[<[ 4<0 ]]]<<< ]]<]< <]]<< ]<]<] <<]<] ]<]]< [a] <]<]< >>]>] [1] < [2] ]>>]] >]>]> ]]>]> >]>>] ]>]>] <<><> -> <><>< <<Super>> >><>< => [[][] [3;8] [][][ [a,b] ]][][ [C:\Temp\] <[<>] [>]]< [<[]> >[<<] >]><[ ]<[[> ]>][< <]>>[ [censored] 3<7, 9>4 [C:\Progra~1\]

[#] { }
@@@{{{ @@{@{ {@@{{ @{@{@ {{@{@ @{@@{ {@{@{ }}}aaa }}a}a a}}aa }oo}} }a}a} aa}a} o}o}o }a}}a a}a}a }}o}o {o}}a {a{}o o{aa} 22{2{ {22{{ }}1}1 1}}11 {}{}{ 1{12} {2}}1 {!{}@ @{!!} }}{}{ }2}{1 1}22{

[#] All symbols
3#3#3 |#|#|# #3 #23 #83 )0)0) :-0 ;) 2@2@2 {@{@{@ user@hotmail.com; 9(9(9 :-9 ;-( 4$4$4 _$_$_$ $4 $1.40 $4.99 7&7&7 &^&^&^ wash & go, black & white 6^6^6 2^8 9^6; 5%5%5 }%}%}% 50% 25% 0%; 8*8*8 *<*<*> *.mp3 6*8=48 1!1!1 !>!>!< OK! Hi! How do you do? 4/2=2 8/2=4 3+2=5 1+3=4 1+2+3+4+5=15 Are you ready? Really? [`[`[` ]~]~]~ \#\#\# _@_@_%_% login@aol.com; `}`}`} #*#*_@_| \~\~{~{ [^[^]^]^ _#_$_%\@ [@_|`\* 5-!=? 9+3-4 _3(3)_ {%&#&@} $]$~_ @&$&*| a>=b>=c ~$\[#&` _@_~\` 1<3<7 5/3 7/4 9/2 %`&~|~ ^@_~}` &$~[|` \`[~*@ F(x)<=F[y]>=F{z}

[#]<

[#]>S P E C I A L   L E S S O N S

[#] Smiles :-)
:) :-) ;-) :=) ;=) :o) ;o) :-/ ;-\ B=) B-) 8-) :-P :-b :=D :-o <:-) ;^) &:-) @;-) %-) >:-( :-@ 8:-) :-{) :-{} {:-) :-7 :-9 :=] ;( :-( ;-0 :-| :( ;-( :o( ;o( ;=( B-| B-( 8=) :-)))))

[#] HTML
/#/#/# #'#'#' %"%"%" %&%&%& _/_/_/ ;@;@;@ -:-:-: <!<!<! >=>=>= ="#993366" ='30%' <a href=mailto:x@y.z> <html> <head><title>Welcome</title></head> <body bgcolor=#0F0F0F leftmargin=0><p align="right">Hi, people!</p> <table border="0" width=76%><tr><td>&nbsp;</td></tr></table> <div align='center' width='50%'><p style="border:1px solid #339966">&lt; &nbsp; &quot; &amp; &gt; </p></div> <!-- comments --> <hr width=82% color="#38f7e9"><a href="http://staminapro.com" target=_blank>Home</a></body></html>

[#]-

[#] NumPad (digits only)
5466¶4560¶45405¶5606¶5405¶6504¶4605¶46460¶5880¶580486¶80688¶4522¶5224¶02286¶4022¶8546¶0822¶8508¶26022¶8077¶508787¶04776¶0885¶7027¶70775¶6075¶7467¶2095¶9959¶09699¶4902¶929299¶80658¶9980¶4994¶90225¶8906¶77290¶115¶15102¶1151106¶1411¶480¶9119¶11076¶15810¶491¶851¶06842¶06789¶10461¶210¶115¶811¶7033¶5334¶603¶351¶30¶3642¶033¶5833¶031¶633031¶3130348¶609¶941387¶0564¶023203¶4602¶790¶3180¶513076¶704¶6805050¶1000¶50807¶6109¶00080¶88192¶2001¶2002¶1978¶1700¶6810¶4058¶6506¶06505¶0030¶2010¶1834¶5123¶0234¶07764¶8127¶703577¶6276¶7672¶712¶97437

[#] NumPad
7/8/9¶5/6/4¶3/1/2¶9/5/1¶87/46/32¶8*7*9¶5*6*4¶2*1*3¶7*5*3¶89*46*12¶7-9-8¶5-6-4¶3-1-2¶8-4-3¶79-65-20¶9+7+8¶5+4+6¶2+1+3¶7+6+2¶98+54+30¶7.98¶5.64¶3.12¶0.951¶3.14¶7/5*3-1+3.08¶76+84-943+80+215-30-51¶286/14*9*372/84*50/306¶.315*.486+1.509-.75/6.02¶45+5.18+862-.75-13/.94/26*3.14*80+1.27*50-6.52/9

[#]<-------------------------------->

