[#]>Y Н Д С Э Н  Х И Ч Э Э Л
(c) 2004, A.Tsend-Ayush e-mail: a_tsendayush@yahoo.com

[#] бє ро
єєєррр єєрєр рєєрр єрєрє ррєрє єр єрє єрєєр рєрєр рє рєр бббррр ббрбр рббрр брбрб ррбрб бр бє рб брббр рбрбр бр бєб єб рб рєб рбє оооббб ообоб бообб обобо ббобо оє рбо ор обооб бобоб ор бо рбо єорб єєоєо оєєоо єоєоє оє рєо ооєоє єоєєо оєоєо єо єбо єор бєо ббєбє єббєє оє бєб єєбєб рб єбб єоб рроро орроо ро рбо ророр ор єор брбєо рєооб рброє єрббо єоєбр обррє оєорб боєєр бр єбб ро бєб рбо рб оє брєо

[#] йы лд
ыыыллл ыылыл лыылл ылылы ллылы ыл лы лыл ылыыл лылыл лє ол лыб ыо ыє ыл єлы блл рл ры йййллл ййлйл лййлл йлйлй ллйлй лй лйо йлл йлййл лйлйл йб йбр лбй йлє йлєй ыйл єлйо дддййй ддйдй йддйй дйдйд ййдйд йлйд бйод ойойд дйддй йдйдй йбб рйєєйд бй йой бйбд ыыдыд дыыдд ыдыды ддыды єыыд рыд ыдыыд дыдыд йыыд лйыыд ййыйы ыййыы йыо ылй йыйый ыыйый рый ыйб ыйы ллдлд дллдд єлд лдлдл ддлдл єлйд єлбд йлйыд лыддй

[#] см ит
мммиии ммими иммии мимим иимим ийи мйм млйм лйи мйи рйи мимми имими йммй йиий рйм ийм мйыы мйыо мйб єйи лйм єйм бйм им бйи млйиб млйио йиб мйио сссиии ссиси иссии сисис иисис сйл сйи сисси исиси рйсй сы см сйибйл сйы ср лйсй ийсйл бсб тттссс ттстс сттсс тстст сстст тйо тйлт тсттс стстс йт лйт тйыы тйттй ытйлл тйыо рйт ыты рст ммтмт тммтт мтмтм ттмтм йтм лйтм мтммт тмтмт мйт рйтм тйтмй ссмсм мссммт

[#] эа нх
эээннн ээнэн нээнн энэнэ ннэнэ тн эйб энээн нэнэн эйло єйэ нйо ыйэ тйэ ийэ нйт нб ийыэн ийсн эйыэн тйн эйээн лйыэлн аааннн аанан наанн анана ннана мйаан анаан нанан айб ылйиа лйа рйаан айбєлн тйиан айммн хххааа ххаха аххаа хахах аахах хйых ахйэ хахха ахаха хйы хйибн бйых йахйыэ ээхэх хээхх эхэхэ ххэхэ эхйэ мйэх эхээх хэхэх эхйио тнэх ааэаэ эааээ айэ аэаэа ээаэа эйиа ннхнх хннхх ыхн нхнхн ххнхн хнт

[#] уж гї
жжжггг жжгжг гжжгг жгжгж ггжгж жйбйж галн жга жгжжг гжгжг жгм жгжйл йгжй бжгт ргжн мгжи хгжжн агжг жгэх уууггг уугуг гуугг угугу ггугу ыги уну сгах мусул аги угууг гугуг луг лгуы иугэжйл хгу бгу єгул жгуєгл агуыэ хугах їїїууу їїуїу уїїуу їуїуї ууїуї усїл єїжу їуїїу уїуїу эїу лїу бїу эжїуб їсїуб єїулб жуїаи жжїжї їжжїї жїжїж їїжїж їжо ыїж жїжжї їжїжї їжїы эжїт мїжб жїлу аїжл єїжт уужуж жуужж эхужуг

[#] фц їз
цццїїї ццїцї їццїї цїцїц їїцїц цїц лїц иїц їцу цїу цїццї їцїцї жїц їциуж цїїб цїоу цїжт цїлє цїжлб хїц цїжо фффїїї ффїфї їффїї фїфїф їїфїф фгй їф фїффї їфїфї уфгйл фгйб фгйоу фгїуэ фгїэ гиїфгу фгууи фгйн фгїб фгїїи фгїжгт фгїэй фгїэхй зззффф ззфзф фззфф зфзфз ффзфз уфгїз гзй зфззф фзфзф зйл зїа зуи зйи зйз зуззуж зузыї жйз сїз эйзу зйїж зйлз їзйфгу ццзцз зццзз цзцзц ззцзц зйц зїц цзццз зцзцз цжйзц

[#] чё ьв
ёёёььь ёёьёь ьёёьь ёьёьё ььёьё ёбь ёїзь ёїць ёйлёь ёьёёь ьёьёь ёйзь ёгзь ёгэь ёїзнь ёйоуь ёїтуь йёёузэь ёїёоь ёлїёоь ёйёхуь ёйёолуь ёлгёоь ёлїиїёь ёлїёо ёйиёул чччььь ччьчь ьччьь чьчьч ььчьч ччль чтль тїчь ыїчь чьччь ьчьчь єйчь єїчь мїчь сїчь бгчь учёуль їинчь учїлу вввччч ввчвч чввчч вчвчв ччвчв лучв ёїчв вчввч чвчвч чтйыв чужїчв їчнв учэжутув учйёэь жулйчь ёёвёв вёёвв ёвёвё ввёвё вёй вёх вёїт ёв

[#] яю ещ
юююеее ююеюе еююее юеюею ееюею юеююе еюеюе яяяеее яяеяе еяяее яеяея ееяея яеяяе еяеяе щщщяяя щщящя ящщяя щящящ яящящ щящщя ящящя ююющщщ юющющ щюющщ ющющю щщющю ющюющ щющющ яяяююю яяюяю юяяюю яюяюя ююяюя яюяяю юяюяю яяяеее яяеяе еяяее яеяея ееяея яеяяе еяеяе юююеее ююеюе еююее юеюею ееюею юеююе еюеюе яяюея юяеюю еяеею яеюяю яеюея еюеяю яюеюяе яеюеяю юеяеюя яяюяю юяяюю яюяюя юяяящщ яяяююю яяюяю юяяю

[#] Цагаан толгойн тест
дэлж ахиу голч нуга малд анин талц їхэл эцэс жууз байн хийн бэрс эцэс боох хийж шїрш улаа зєнд суут їзэг тоож хийх догь байя тулд байн тагт охин азын мєлх жийх голт мааз бенз шарж бярд хїїш дээш заан ченж завь хага мулт абвгдеёжзийклмноєпрстуїфхцчшщъыьэюя зуур омог доог азид орло хавж хаяж нєєц учиг урва зайр хэлх євєр тєгс фонд ємсч уурш азот нурж бурз чилж дунш ирэх їїсч сарь тєлд охид яалт шавж дїїд лото овоо такс бїлж шууя бойж иснэ шуур їйлс єлєг яавч шийд їхнэ нялх зєвш зїйл яюэьыъщшчцхфїутсрпєонлмкйизжёедгвба

[#] Богино vгс
цєс урц дур дар зад хэд эст сєд тэр дэг дон гал боо алд хєє био хит маш нэр таг жив шоо акт шиг улд туш мєх бээ жин нал хир цас оёо яам зам хєл тан чиг сэв бїї хос хар дэг шээ їлт ций зог зєр цэр бум усч тор цєл нам хал бус сїв юун хїв эвд мат лут цех бїг єрж тэд сав цал олж хан мєн лай ууя айн ууч гэх хях сєє яав єнє жип дэв мєч хай сок суу тов їїц дон хэд лаа мат сор зуу єєр улс туу хул хаш нїд нис сэж аль хиг уяр тэг илч сєє тєд єрд арч каш ээн шош хип чам ягд хэх охь эрх лац сїв тєг дэн дєл эрс нур орд мад зас тий цуу улс сэт їгс поп орд амс яар єрт уяд шим аас хях мац яая дээ гуч огь бїї хас лээ цєв нєр рїї зур гоо їгс їнс шир аль бяр жич ярт дэл сїв гїц тэс айх нэм хїв дах гуд жин хив лаа топ зог єрд сум сор юун тэн эгж шул заг зєв дєх

[#] Урт vгс
инээмсэглэлд хууртагдсан дамжуулахад ойлгуулбал засаад удирддаггїй мєнхцэнгэлтэйгээ комбайнаас няцаах сагалдарга хэржигнэж нийтэллээ тэмїїлэнгийнхээ дэмжицгээ колумбын бамнаас уулгацгаа годосхий тэнцэхгїй ховдгоос хєлрєх дайралдчих гандантэгчинлэнд бєгтєрнє торгуулиар балансаа уужирна шинэтгэ мэдрэлд маначхаад дїрлэлзлээ гуугалъя харилцагчиддаа тэгэхээрээ мандацгаа тєлєєгїйд унтацгаа мангуурлаа айлтгасан санчирт цэвэрлэгээндээ єргєсєнд зарцлах баянбатынх мєчєєрхєх дуурсах иддэггїй їїсээгїй ханиалгахыг жилбэн багшралдах довтол шийдлийг бууруулна хїнийх залуур бїрдлээ хийлгэхээр зохиогдохыг бузартуул одоогийнхоор далдалцгаа найзалъя хойгуурдана зохиолыг тэгширсэн хэсчих хуучныхаа эвхэрчхээд тодотгохыг буддистууд гэгдэж мєєрлєдєг хєндїїртэй костюмын мєргєлєє спортын жїжгийг олимпийн хэрэглэхгїй суралцуулна

[#] Том vcгvvд
Аз Жаргал Хайр Дурлал Эгэл Сэтгэл Чам Руу Одож Амь Тавьсан Зїрх Сэтгэл Охин Чамайг Бэлэглэж Хэзээ Ч Мартаж Чадахгїй Надад Зїрхний Хэрэг АлгаХарин Зїрх Сэтгэлээ Чи Минь Наддаа Дэлгэ Яг Одоо Хайрт Минь Би Чамайг Бодож Сууна Анхны Хайраа Илчилсэн Тэр Цаг Хугацаа Алтнаас Илїї Їнэтэй Байсан Эрээн Бараантай Энэ Хорвоо Дээр Эхээс Тєрсєн Биеэ Би Чамдаа Зориулсан Алдаж Онож Уурлаж Баярлаж Явсан Тэр Сайхан Мєчїїд Алхам Алхмаар Холдсоор Тоос Болон Замхарлаа Сэтгэл Зїрхэнд Минь Шарх Болон Хоцорлоо Зуны Сайхан Єдрїїдэд Зугаалж Явснаа Санаач Намайг Гэсэн Сэтгэл Рїїгээ Єнгийж Хараач Бид Хоёр Хамтдаа Байхдаа Хамгаас Илїї Жаргалтай Хором Хормоор Холдох Тусам Жаргах Нар Шиг Гунигтай Хоосон Хоосон Санаа Бодол Дэмий Дэмий Намайг Зовооно Хором Мєч Цаг Болгон Чамайг Надаас Салгана Хайрт Минь Би Чамдаа Хамаг Бїхнээ Зориулсан Харин Тїїний Хариу Болгож Хав Харанхуй Нїх Мэт Хїв Хїйтэнд Намайг Тїлхэн Оруулсандаа Чи Ичиж Байна Уу Зовж Байна Уу Шаналж Байна Уу Гэхдээ Найз Нь Чамдаа Хэзээ Ч Гомдохгїй Гэнэн Дурлал Аа Гэнэн Дурлалаа Хэзээч Мартахгїй

[#] .,"?
,,,""" ,,"," ",,"" ,",", "",", ,",," ","," ...""" .."." ".."" .".". "".". .".." "."." ???... ??.?. .??.. ?.?.? ..?.? ?.??. .?.?. ,,,??? ,,?,? ?,,?? ,?,?, ??,?, ,?,,? ?,?,? ..,., ,..,, .,.,. ,,.,. ""?"? ?""?? "?"?" ??"?" .".,? ",??. "."?, ,"..? ,?,." ?."", ?,?". .?,," """??? ""?"? ?""?? "?"?" ??"?" "?""? ?"?"? ,,,??? ,,?,? ?,,?? ,?,?, ??,?, ,?,,? ?,?,? ...,,, ..,., ,..,, .,.,. ,,.,. .,.., ,.,., """... "".". ."".. "."." .."." "."". .".". ,,"," ",,"" ,",", "",", ??.?. .??.. ?.?.? ..?.? ,?,". ?".., ?,?." "?,,. ".",? .,??" .".?, ,.""?

[#] -:_%
:::___ ::_:_ _::__ :_:_: __:_: :_::_ _:_:_ ---___ --_-_ _--__ -_-_- __-_- -_--_ _-_-_ %%%--- %%-%- -%%-- %-%-% --%-%-%%- -%-%- :::: %%% ::%:% %::%% :%:%: %%:%: :%::% %:%:% --:-: :--:: -:-:- ::-:- __%_% %__%% _%_%_ %%_%_ -_-:% _:%%- _-_%: :_--% :-_ %-__: %:%_- -%::_ - -_--_ _-_-_ %%%--- %%-%- -%%-- %-%-% --%-%__%% _%_%_ %%_%_ -_-:% _:%%:- :::___ ::_:_ _::__ :_:_: __:_: :_::_ _:_:_ ---___ --_-_ _--__ -_-_- __-_ _-_%: :_--% :%:-_ %-__: %:%_- -%::_ :: --:-: :--:: -:-:- ::-:- -:--: :-:-:

[#] Шалгалт
айлгахаа хаагдчихвал цэцгийн дэлгїїрїїдээс сэрїїлгэнд шувтлавч сахилгаж даргалдгаа хялгасан зогсоолгїй шархдчих молцогло харалган алалдъя шилжсэнийг зулуучуудын гарзадъя этгээдгийг сайдуудын сэрвээнд а.цэнд-аюушаас єрсєлдєхїйц цагаан овоо босгоогїй журамласан сэрвэгнэлээ чємгєєр удирддаг амраггїй хавьталтаар овоодойг чангарсхий їерхээд уулзалгїй цэвэршлээ ангуучлах даагдахгїй майонезтай ц.тэмїїлэндээ хайртай сонирхов н.мєнхцэнгэлээс барахаасаа египетээс тайланг тэнцэвч сонгогдчихож стилийн гилбэрийн дутахгїйн хуpимтлагдсан босгохын єдєржин шингэтэл мєнгийг шажигнадаг инээмсэглэчхээд хїрээлэгч тєлєгний ташисхий сугалдарганы харжигначхаад ольсноороо шилжсэнийг найдвартай гїрвэгэр хураагчид ухааруулах уухилцгаа рекламд болцгоогоод овогтнууд жирэмсэлдэг хураалаа тївдэшгїй ханилчихаад шампанскаар зожиглолоо

[#]<

[#]>Т О О

[#] 56 78
666777 66767 76677 67676 77676 67667 76767 555777 55757 75577 57575 77575 57557 75757 576 75 67 657 888555 88585 58855 85858 55858 85885 58585 685 758 78 66868 86688 68686 88686 68668 86868 868 586 7568 55656 65566 65 56565 66565 77878 87788 867 758 78787 88787 57568 76885 75786 67558 68657 85776 86875 58667

[#] 34 90
444999 44949 94499 49494 99494 74 59 49449 94949 964 849 333999 33939 93399 39393 99393 83 49 39339 93939 593 739 000333 00303 30033 03030 33030 40 93 03003 30303 360 830 44040 см 04400 40404 00404 Алдаа 404 40440 04040 440 33434 43344 374 км 39 м 34343 44343 99090 09900 940 кг 90909 00909 39340 94003 93904 мм 49330 40439 03994 04093 30449

[#] 12 =Тєгрєг
222ҐҐҐ 22Ґ2Ґ Ґ22ҐҐ 2Ґ2Ґ2 ҐҐ2Ґ2 20 8Ґ2 2Ґ22Ґ Ґ2Ґ2Ґ 111ҐҐҐ 11Ґ1Ґ Ґ11ҐҐ 1Ґ1Ґ1 ҐҐ1Ґ1 01 1Ґ9 1Ґ11Ґ Ґ1Ґ1Ґ 1Ґ2Ґ3 ===111 ==1=1 1==11 =1=1= 11=1= 1Ґ1=0 2Ґ1=1 =1==1 1=1=1 1 ширхэг = 8 тоо 22=2= =22== 2=2=2 ==2=2 52Ґ81=Ґ29 2=22= =2=2= 11212 21122 71 82 12121 22121 ҐҐ=Ґ= =ҐҐ== Ґ2Ґ1=Ґ3 Ґ=Ґ=Ґ ==Ґ=Ґ 1Ґ12= Ґ2==1 Ґ1Ґ=2 2Ґ11= 2=21Ґ =1ҐҐ2 =2=Ґ1 1=22Ґ 7Ґ5=2 182 911

[#] 01-99 хvртэлх тоо
01 08 03 07 05 09 04 06 02 10 80 30 70 50 90 40 60 20 14 17 15 19 13 18 12 10 16 41 71 51 91 31 21 01 25 29 23 27 21 20 24 28 26 52 92 72 12 02 42 82 62 35 38 31 30 34 37 32 39 36 53 83 13 03 43 73 23 93 63 41 48 46 40 42 47 45 49 43 14 84 64 04 24 74 54 94 34 52 58 54 50 53 57 51 59 56 25 85 45 05 35 75 15 95 65 68 61 67 64 69 62 60 63 56 86 16 76 64 96 26 06 36 72 78 74 70 75 79 71 76 73 27 87 47 07 57 97 17 67 37 82 80 85 89 83 87 81 84 86 28 08 58 98 38 78 18 48 68 92 97 94 90 96 98 93 91 95 29 79 49 09 69 89 39 19 59

[#]<

[#] Зєвхєн тоо (NumPad)
5466¶4560¶45405¶5606¶5405¶6504¶4605¶46460¶5880¶580486¶80688¶4522¶5224¶02286¶4022¶8546¶0822¶8508¶26022¶8077¶508787¶04776¶0885¶7027¶70775¶6075¶7467¶2095¶9959¶09699¶4902¶929299¶80658¶9980¶4994¶90225¶8906¶77290¶115¶15102¶1151106¶1411¶480¶9119¶11076¶15810¶491¶851¶06842¶06789¶10461¶210¶115¶811¶7033¶5334¶603¶351¶30¶3642¶033¶5833¶031¶633031¶3130348¶609¶941387¶0564¶023203¶4602¶790¶3180¶513076¶704¶6805050¶1000¶50807¶6109¶00080¶88192¶2001¶2002¶1978¶1700¶6810¶4058¶6506¶06505¶0030¶2010¶1834¶5123¶0234¶07764¶8127¶703577¶6276¶7672¶712¶97437

[#] Too +-*/ (NumPad)
7/8/9¶5/6/4¶3/1/2¶9/5/1¶87/46/32¶8*7*9¶5*6*4¶2*1*3¶7*5*3¶89*46*12¶7-9-8¶5-6-4¶3-1-2¶8-4-3¶79-65-20¶9+7+8¶5+4+6¶2+1+3¶7+6+2¶98+54+30¶7.98¶5.64¶3.12¶0.951¶3.14¶7/5*3-1+3.08¶76+84-943+80+215-30-51¶286/14*9*372/84*50/306¶.315*.486+1.509-.75/6.02¶45+5.18+862-.75-13/.94/26*3.14*80+1.27*50-6.52/9

[#]<-------------------------------->

