[#]>Швидке ознайомлення

[#] фіва олдж
ааоао оаооа аоаоа аооао оаоаа ооаоа аоаао оаоао оааоа аоаоо ввлвл лвллв влвлв вллвл лвлвв ллвлв влввл лвлвл лввлв влвлл вовал оаллв овола аоввл алаво лвооа лалов влаао вал овал лава вол лов олово іідід дідді ідіді іддід дідіі ддіді ідіід дідід дііді ідідд іоіад оадді оіода аоіід адаіо діооа дадоі ідаао ілівд лвдді лілдв вліід вілла ффжфж жфжжф фжфжф фжжфж жфжфф жжфжф фжффж жфжфж жффжф фжфжж флфвж лвжжф лфлжв влффж вжвфл жфллв жвжлф фжввл фофаж оажжф офожа аоффж фдфіж діжжф дфджі ідффж іжіфд жфдді жіждф фжіід жало діло ложа діжа алло вода

[#] епми нрть
ппрпр рпррп прпрп пррпр рпрпп ррпрп прппр рпрпр рппрп прпрр право рана парта пора вправа пожар радник прорив правда флора ранок еенен ненне енене еннен ненее ннене енеен ненен неене ененн елемент нора нерви новела феномен піна пані аренда жінка фанера иитит титти итити иттит титии ттити итиит титит тиити ититт тир тип тиф тритон притока привіт пила твори тиша ммьмь ьмььм мьмьм мььмь ьмьмм ььмьм мьммь ьмьмь ьммьм мьмьь мир мати міль мана менти може макрель тінь мідь форель ремень ніть потім торпеда півень емент мнтте мемтн нмеет еиень иньье иеиьн ниееь

[#] укчс гшбю
ккгкг гкггк кгкгк кггкг гкгкк ггкгк кгккг гкгкг гккгк кгкгг кіно кінь гад кефір кеглі гадка грім грижа голуб гірко легко кілограм уушуш шушшу ушушу ушшуш шушуу шшушу ушууш шушуш шуушу ушушш ум ушу удав угода шалаш шквал шпагат штука шулер куш груша ссбсб бсббс сбсбс сббсб бсбсс ббсбс сбссб бсбсб бссбс сбсбб сто біс сіль сало софа собор бог бос соболь ччючю ючююч чючюч чюючю ючючч юючюч чюччю ючючю юччюч чючюю чиж чукча часник чаклун чайка чадо юзер юнга юрба юрист юрта юшка брюки бюст брошура дюжина любов учугб чгббу чучбг гчууб усугю сгююу сусюг гсуую укугш кгшшу кукшг гкууш гшгук шуккг шгшку ушггк

[#] ё'йця щзхїєґ
ццщцщ щцщщц цщцщц цщщцщ щцщцц щщцщц цщццщ щцщцщ щццщц цщцщщ щавель щирий цукор щастя цех щиголь цвинтар цегла церква цивілізація церемонія ййзйз зйззй йзйзй йззйз зйзйй ззйзй йзййз зйзйз зййзй йзйзз йод йота добрий поганий злий зуд здібний зоряний яяєяє єяєєя яєяєя яєєяє єяєяя єєяєя яєяяє єяєяє єяяєя яєяєє сяє яд яркий язик заєць ёёхёх хёххё ёхёхё ёххёх хёхёё ххёхё ёхёёх хёхёх хёёхё ёхёхх м'яч сузір'я м'ясо хижак здоров'я з'їзд сім'я ім'я хазяїн хміль хрін цех йяйїґ яїґґй яйяґї їяййґ їґїйя ґйяяї ґїґяй йґїїя їжак ґрунт ґудзик ґвалт їжа ґанок ґелґотіння ґатунок їзда ґуля ґрати ґаблі

[#] Від а до я
атаман аборт бокс брати гетьман гроші гурт горілка йолоп держава човен вино козак красень кріпак лев тло жінка клавіатура музика мода гість станок комп'ютер йог соловійко щебетати абвгдеєжзиіїйклмнопрстуфхцчшщюяь'ґ ангел вальс джерело нафта індекс гривня кінь місяць радість учень калина життя щастя шлейф відвага мудрість принтер хризантема в'язниця відповідь гроза кобзар зір подорож ніч мазь рибальство мисливство сільський міський сміх сніг пам'ятник священик морквяний м'язи п'єдестал бур'ян святий священний життєпис пів'яблука глузд військкомат ллється космос наука ґ'ьяющшчцхфутсрпонмлкйїіизжєедгвба кінець

[#] Від А до Я
Україна Ми НАЙКРАЩІ Володимир Богдан Хмельницький Тарас Шевченко Чорновіл В'ячеслав Віктор Ющенко Клічко Динамо Шахтар Андрій Слєзєнко Європа НАТО Польща Георгій США Гонгадзе Таврія Литва Павло Лазаренко Джордж Франція Клінтон Росія Євген Рим Раїса Індія Туніс Катерина Греція Бухарест Шуберт Скрябін Щорс Щит Юрій ВАТ Олег Олена Мілан Ольга Святошин Рембо ГУУАМ Марс Холмс Чарльз Бубка Тайсон Ватикан Ганна Мар'яна ООН Омельченко Сковорода Папа Римський Іоанн Павло Німеччина Запорізька Січ Леся Українка Академія наук України Англія Велика Ведмедиця Великобританія Президент Грозний День незалежності України

[#] . , ж : ! ?
,,.,. .,.., ,.,., ,..,. .,.,, один, два, три тощо, я, ти, він, вона та ін., і т.д., км, см, кв., д., вул., ім., О.Гончара, примірн., мл., П.І.Б., тис., од., кг, жж:ж: :ж::ж ж:ж:ж ж::ж: :ж:жж ім'я: Андрійж стать: Ч.ж очі: блакитніж .ж.,: ж,::. ж.ж:, ,ж..: хоббі: конкурси, перекладиж місто: Київ, країна: ...,ж !!?!? ?!??! !?!?! !??!? ?!?!! Пити чи не пити? Що робити?! Тренуватись!!! Ура! Запрацювало!..? Банзай! Стій! Буду стріляти! Що? Де? Коли? Навіщо? ж!ж:? !:??ж !ж!?: :!жж? Заткни пельку!! Що?? Зараз покажу... Пішов геть!!! А будь ласка? Караул!!! Заберіть мене звідси! Закінчуємо? Такж і швидше, бовдуре!

[#] " - ( )  \
""-"- -"--" "-"-" "--"- -"-"" --"-" "Швидка допомога", "менти"ж отож-то, міні-футболж тим-то:, "жар-птиця"! писав-писав, робив-робив, ходив-ходив... багато-багато!!! година-двіж три-чотири, день-другий. "По-о-дай, а то во-о-ни наморились уже й та-а-к біля мене" (Тесленко) ))) )) ))) )) ))) "-") -)" -"-) )-"" входвихід такні вінвона ЧЖ :-) жо) :-)) В- ((\(\ \(\\( (\(\( (\\(\ \(\(( (\() \)( \(\) )\(( (кмг), (Джм.кв.) :-( (бяка) ж-) (антибяка) :- жо\ ж-\ :о) (містоселопоселення)? :-\ В-\ ж-(( перевезення критик(-а) випуск(-ати)

[#] Екзамен
П'ятірка... баксів ж користувач, - чайник! Тренуйтеся ще!!! Чому? Отриманий результат пропорційний кількості годин тренування ... Отож-то. коло. Олово. Воваж Варвараж лінолеум: Яка швидкість? Як у їжака. Фуфло? "Біблія" Йодйогйота Шиш\шершень\Шашлик\ Замовлення, зигзаг, ЗАЗ, Хохотати. Хохма. Етюд: Ічкерія? Далі буде... Щоб подивитися, чому Ви навчилися, спробуйте режим Фрази.

[#]<

[#]>Закріплення

[#] Префікси
з з з із із з збавити зціпити зшиток ізнов с с с с сказати спалахнути ствердити сфотографувати схил з з з с з'єднувати зекономити з'їзд зігнорувати зорієнтуватися скоротити склад зі зі зі зі зі зі зібгати зігнути зідрати зізнатися зіткнення зіщулитися без від од між над об під перед понад пред роз через безкраїй безкорисливий відкриття відстань міжконтинентальний міжпланетний надпотужний обпалити обтрусити підтримка передплата передчасний понадплановий представник розтягнути розчин розхитати черезплічник пре при прі пре при пре прегарний презавзятий прекрасний препогано премудро прибігти прикрутити приборкати прибраний привабливо прибуття пришвидшити прізвисько прізвище прірва

[#] Суфікси
ик ник івник чик щик братик вузлик передовик гірник кулеметник газівник працівник хлопчик прапорщик ив иво вариво добриво куриво меливо мереживо місиво морозиво паливо печиво прядиво альник ильник ільник альність постачальник уболівальник фрезерувальник волочильник мастильник полільник відповідальність геніальність аль ень ець єць ість тель коваль скрипаль велетень в'язень бельгієць мовознавець переможець здатність свіжість вихователь любитель инн(я) інн(я) анн(я) янн(я) павутиння гарбузиння картоплиння ходіння горіння шарудіння гуляння гукання сприяння звернення піднесення удосконалення ен(я) єн(я) гусеня вовченя чаєня ечок єчок ечк(а) єчк(а) ечк(о) єчк(о) ичок ичк(а) кошичок вуличка паличка вершечок мішечок краєчок діжечка копієчка річечка віконечко словечко яєчко

[#] Суфікси 2
енк(о) єнк(о) еньк(о,а) єньк(о,а) Кравченко Слєзєнко серденько тополенька иськ(о) їськ(о) ищ(е) їщ(е) гноїсько дівчисько вогнище побоїще ович івн(а) ївн(а) Олександрович Василівна Юріївна івк(а) ївк(а) овк(а) голівка маївка духовка ир ист изм командир бандурист тероризм ір іст ізм вампір спеціаліст модернізм н(ий) західний н(ій) майбутній анн(ий) енн(ий) ан(ий) ен(ий) невблаганний неоціненний бажаний неоцінений ичн(ий) ічн(ий) їчн(ий) історичний ідилічний героїчний ин їн бабин Маріїн ин(ий) їн(ий) бджолиний зміїний солов'їний ист(ий) іст(ий) барвистий вибоїстий ев(ий) єв(ий) ов(ий) грушевий алюмінієвий палацовий уват(ий) юват(ий) горбуватий синюватий оват(ий) овит(ий) стовбоватий гордовитий талановитий ува юва ова керувати очікування підсинювання мальований овува завойовування ір ир репетирувати пікірувати

[#] Усе складне 1
важкоатлет гірничопромисловий яснозорий середньовіччя верхньодніпровський атомохід кожум'яка боєздатність одноденний всюдихід кількаразовий виконком чотирьохактний двохосьовий піваркуша півогірка напівавтомат блок-система стоп-кран свят-вечір унтер-офіцер член-кореспондент кіловат-година віце-президент норд-ост лейб-медик, кулько- й роликопідшипники, радіо- й телеапаратура, тепло- й гідроелектростанції гриб-паразит заєць-русак українка-дівчина дівчина-українка будь-котрий будь-хто будь-чий будь-що казна-що хтозна-який теплообмінний народно-визвольний масово-політичний м'ясо-молочний темно-зелений кисло-солодкий сіро-голубий жовтогарячий червоногарячий віднині набагато отак занадто спереду напереріз напам'ять униз вручну абикуди абияк аніскільки деколи деінде щохвилини, дарма що, поки що, тільки що, хіба що, чи що, якомога якраз якнайдовше повернув убік, ударив у бікж прочитай вірш напам'ять, на пам'ять він подарувавж всередині щось дуже заболіло, це правило шукай у середині розділу.

[#] Усе складне 2
в обріз на весну навесні до сих пір через силу з-за кордону один в один день у день по-козацькому по-нашому по-своєму по-українському по-українськи по-латині аби-то будь-де будь-коли так-то сяк-так десь-інде віч-на-віч всього-на-всього далеко-далеко де-не-де як-не-як ось-ось ледве-ледве хоч-не-хоч задля заради з-за із-за з-над з-перед з-під із-під з-поза з-поміж під кінець під час що ж до мовби зате притому немовбито тобто якби начебто. Сказав, щоб усі прийшли. Що б ви сказали, коли б я... Якщо хочеш.. Як що трапиться, нарікай на себе! або ж адже ж але ж а як же отже ж хоч би дарма що з того часу як отож-то тим-то тільки-но тому-то анічогісінько аніяк анітрохи немовбито абощо нібито. Я нездужав (захворів). Він не здужав (не зміг)... несміливий, незважаючи на, невдалий невміння ні з ким іди-бо давай-но тільки-но так-от як-от отакий-то стільки-то важливий-таки неістота

[#] Щось схоже на практику :-)
Ні живий ні мертвий, ні кроку далі, ні на макове зерно, ні пава ні ґана, ні риба ні м'ясо, ні се ні те, ні сюди ні туди, ні так ні сяк... Ця річка не широка (заперечення). Ця неширока річка впадає в Дніпро (одне поняття). Праця не закінчена. Праці не закінчено. Підлога не вимита. Підлоги не вимито. Кому не подобається, допрацьовує сам.. згідно власних бажань.... Кожен допрацьовує на свій смак :-) хоча...

[#]<

[#]>Цифри і символи

[#] 456 789
66767 76776 67676 67767 76766 77676 67667 76767 76676 67677 55858 85885 58585 58858 85855 88585 58558 85858 85585 58588 57568 76885 75786 67558 68657 85776 86875 58667 44949 94994 49494 49949 94944 99494 49449 94949 94494 49499 48459 85994 84895 58449 47469 76994 74796 67449 46457 68679 48459 67584 96758 57456 84957 495867 675849 495867 675849 475869 579468 964587 576945 788594 685496 858549 49496758 47858695

[#] 123 0-=
33030 03003 30303 30030 03033 00303 30330 03030 03303 30300 39340 94003 93904 49330 22-2- -2--2 2-2-2 2--2- -2-22 --2-2 2-22- -2-2- -22-2 2-2-- 2023- 03--2 020-3 3022- 3-320 -2003 -3-02 2-330 11=1= =1==1 1=1=1 1==1= =1=11 ==1=1 1=11= =1=1= =11=1 1=1== 1-12= -2==1 -1-=2 2-11= 2=21- =1--2 =2=-1 1=22- 302-1= 102-3= -2013= 201=2- 2-=10 31-2= 1-2-3 2-3-9= 0203- =3-1=2 =3-2201 3-2=1 3942- =1928 4-2=2 9-6=3 5-1=4 7-2-6=-1 8-4-3-1=0 1=2-30 =3-201 2=1-30 1999 2000 2001 2002 п'ятниця 13-еж Баба Алі і 40 негідників

[#] Числа
01 08 03 07 05 09 04 06 02 10 80 30 70 50 90 40 60 20 14 17 15 19 13 18 12 10 16 41 71 51 91 31 21 01 25 29 23 27 21 20 24 28 26 52 92 72 12 02 42 82 62 35 38 31 30 34 37 32 39 36 53 83 13 03 43 73 23 93 63 41 48 46 40 42 47 45 49 43 14 84 64 04 24 74 54 94 34 52 58 54 50 53 57 51 59 56 25 85 45 05 35 75 15 95 65 68 61 67 64 69 62 60 63 56 86 16 76 64 96 26 06 36 72 78 74 70 75 79 71 76 73 27 87 47 07 57 97 17 67 37 82 80 85 89 83 87 81 84 86 28 08 58 98 38 78 18 48 68 92 97 94 90 96 98 93 91 95 29 79 49 09 69 89 39 19 59

[#] ( ) - + *  % =
()(() )()() 9(90) (0))9 (9()0 )(()( ()()) 0(99) 0)09( )9((0 )0)(9 9)00( 1(12) (2))1 (1()2 2(11) 3)21( )3((2 )3)(1 1)32( **%*% %*%%* 5*5%8 *%885 *%*%* *%%*% *5*8% %*558 %*%** %%*%* %8%5* 85**% 8%8*5 58%%* %(%*) (*))% (%()* *(%%) *)*%( )%((* )*)(% %)**( --+-+ +-++- -+-+- -++-+ 1+2 4-1 (3-4) (9-2)*5+8 (+(-) +(-)+ -)+-( )-)+( === == === == === == %%*= %*= *=*% =*=% (-() -()- )-)( )-( 205*4=16 9*(8-3)5 75% 25% 15% 10% (5%) (90%) 12 34 810=45 23-11-1978 01-10-2001

[#] " ж * \
22\2\ \2\\2 2\2\2 2\\2\ \2\22 \\2\2 ""0"9 0"90" "9"0" "09"0 0"0"" 09"0" ""\"\ \"\\" "\"\" "\\"\ !!\!\ \!\\! !\!\! !\\!\ 2)2(\ )2(\) (\)(2 \(\)2 88ж8ж ж8жж8 8ж8ж8 8жж8ж 44*4* *4**4 4*4*4 4**4* 4ж48* ж8**4 ж4ж*8 8ж44* 8*84ж *4жж8 *8*ж4 4*88ж жж*ж* *ж**ж ж*ж*ж ж**ж* 2824\ 824\8 4\842 \4\82 "*"ж\ *"ж\* ж\*ж" \ж\*" жжж жж жжж жж 2\24 \24\ \\ \\\ 4\42 4\2 \\ \\\

[#] № : ? _
33737 73773 №№7№7 7№77№ 37373 37737 №7№7№ №77№7 ??3?3 3?33? ?3?3? ?33?3 3№37? №7??3 №3№?7 Коли все це скінчиться? 7№33? 7?73№ ?3№№7 --№-№ №-№№- ?!?!? ?!!?! -№-№- -№№-№ ??!?! !?!!? 66_6_ _6__6 6_6_6 6__6_ ::-:- -:--: :-:-: :--:- __:_: :_::_ _:_:_ _::_: "*№)№ ж9-\ \№8ж 8:(ж ж64: (3*№8) - 4ж :\_ "*№ (_) Коли навчишся!:-( ж-) ж=) :-6 :-( ж- ж-\

[#] Цифри і символи
67:? 7:6? 58*% *58% 6*5? 8%7: 4ж94 (ж9( 0ж) (049ж) %*?ж 911! 39 (№3) 015 (73) -3 -2 -1 0 (91) №6: :-( №1 ж-) :-0 2+2 59+38=? (39-93) = :-0 45% 58-4-39*(95) 12 13 14 17 183 Минув 1942 рік. Чортеня №13ж Тел.: 8-(81270)-38000 ?! 10% 50% 55% "2+2=4" 8*(90-32)=? 64 46 :-\ :) -= 23 =- _п_о_д_ч. 8-)  (-ж * коментарі * А тепер _розповідь_ (!): Я стомився :-(, але поїв :-) ще раз ж-), щось більше не лізе :-0 і я пішов спочивати :-\. На небі _яскраві_ зорі * * * і місяць ). Місяць ( був близько 30%, типу _шматочок сиру_ грам на 200-400, а може на 12 кілож %-0 Проснувся ж- й поколупав вилкоюложкоюногою (?) в _носі_ %-\ж він був "порожнім" :-0. Так пройшли _канікули_ №6! :-) :-( :-0 Привіт! і Бувай! тчк.

[#]<

[#]>Різне

[#]>Вправи похилого віку :-)

[#] ол ав дж фі
оллол лолло олоол ллоло оолол ололл лолоо ололо ллоло оолол ваава аваав вавва аавав ввава ваваа ававв вавав аавав ввава влаво овала ловла аловл алвло алаво ловла валао лалво аолов вол лов вал лава овал олово джждж жджжд джддж жжджд ддждж джджж ждждд джджд жжджд ддждж дал жал вода лада жало ложа вожжа жажда ждала вдова жаждала фііфі фіффі фіффі ффіфі ффіфі фіфіі фіфіі фіфіф ффіфі ффіфі

[#] пр ке нг ми ть
пррпр рпррп прппр ррпрп ппрпр прпрр рпрпп прпрп ррпрп ппрпр кееке екеек кекке еекек ккеке кекее екекк кекек еекек ккеке нггнг гнггн нгннг ггнгн ннгнг нгнгг гнгнн нгнгн ггнгн ннгнг миими имиим мимми иимим ммими мимии имимм мимим иимим ммими тььть ьтььт тьтть ььтьт ттьть тьтьь ьтьтт тьтьт ььтьт ттьть

[#] шщ цу бю чс
шщщшщ щшщщш шщшшщ щщшщш шшщшщ шщшщщ щшщшш шщшщш щщшщш шшщшщ цууцу уцууц цуццу ууцуц ццуцу цуцуу уцуцц цуцуц ууцуц ццуцу бююбю юбююб бюббю ююбюб ббюбю бюбюю юбюбб бюбюб ююбюб ббюбю чссчс счссч чсччс ссчсч ччсчс чсчсс счсчч чсчсч ссчсч ччсчс

[#] йя зх єї
яййяй йяййя яйяяй ййяйя яяйяй яйяйй йяйяя яйяйя ййяйя яяйяй зххзх хзххз зхззх ххзхз ззхзх зхзхх хзхзз зхзхз ххзхз ззхзх єїїєї їєїїє єїєєї їїєїє єєїєї єїєїї їєїєє єїєїє їїєїє єєїєї

[#] й'ґї
йґй'ї ґ'їїй ґйґї' 'ґййї 'ї'йґ їйґґ' ї'їґй йї''ґ ї'їґй 'ґййї 'ї'йґ ґ'їїй ґйґї' йї''ґ йґй'ї їйґґ' 'й'їґ йїґґ' й'йґї їй''ґ їґї'й ґ'ййї ґїґй' 'ґїїй ''ґ'ґ ґ'ґґ' 'ґ'ґ' 'ґґ'ґ ґ'ґ'' ґґ'ґ' 'ґ''ґ ґ'ґ'ґ ґ''ґ' 'ґ'ґґ йґйїє ґїєєй ґйґєї їґййє їєїйґ єйґґї єїєґй йєїїґ й йїґ їґґй й ґї ї ййґ їґїй ґй ї ґїґ й йґїї

[#]<

[#] NumPad (цифри)
5466¶4560¶45405¶5606¶5405¶6504¶4605¶46460¶5880¶580486¶80688¶4522¶5224¶02286¶4022¶8546¶0822¶8508¶26022¶8077¶508787¶04776¶0885¶7027¶70775¶6075¶7467¶2095¶9959¶09699¶4902¶929299¶80658¶9980¶4994¶90225¶8906¶77290¶115¶15102¶1151106¶1411¶480¶9119¶11076¶15810¶491¶851¶06842¶06789¶10461¶210¶115¶811¶7033¶5334¶603¶351¶30¶3642¶033¶5833¶031¶633031¶3130348¶609¶941387¶0564¶023203¶4602¶790¶3180¶513076¶704¶6805050¶1000¶50807¶6109¶00080¶88192¶2001¶2002¶1978¶1700¶6810¶4058¶6506¶06505¶0030¶2010¶1834¶5123¶0234¶07764¶8127¶703577¶6276¶7672¶712¶97437

[#] NumPad (+знаки)
88¶585¶88¶858¶456¶56¶797¶**9*5¶*0*8*¶7*5*6¶*2*5*¶**¶**4*¶0--5-¶3-2-5¶-05--¶*-*-¶-**9¶1*0-2¶++5+4¶+5+5+¶0++8+¶349*+¶57+*¶-5-8¶1,2¶65,45¶483,4¶94,1¶3,14+5,68-83,471*654681¶360-90¶56+47¶1-,5+1,8¶3,281,145,6¶19,78*2311¶12¶50100¶2+2*5-25¶55*5-5+5,¶012*7+8-5

[#]<

[#]>Супер складні вправи

[#] фіва олдж
фвфіа віааф вфваі івффа іаіфвафвві аіавф фаііводолж длжжо доджл лдоож лжлод жоддл жлждо ожллд фдфіж діжжф дфджі ідффж іжіфд жфдді жіждф фжіід фофіл оіллф офолі іоффл іліфо лфооі лілоф флііо вовал оаллвоволааоввлалаволвооалаловвлаао

[#] іпми нрть
іміпи мпииі мімип пмііи пипім иіммп ипимі іиппм нтнрь трььн тнтьр ртннь рьрнт ьнттр ьрьтн ньррт тнтьр ньррт нтнрь ьнттр ьрьтн ртннь рьрнт трььн мімип іиппм іміпи иіммп ипимі пмііи пипім мпииі мнмітніттмнмнтіінммтітімнтмннітітнммтіін

[#] укчс гш,ю
учукс чкссу чучск кчуус кскуч суччк сксчу усккч г,гшю ,шююг ,г,юш ш,ггю шюшг, юг,,ш юшю,г гюшш, ч,чсю ,сююч ,ч,юс с,ччю сюсч, юч,,с юсю,ч чюсс,чгчсш гсшшч гчгшс сгччш сшсчг шчггс шсшгччшссгкукгюугююкукуюггуккюгюгкуюкуугюгюуккюггу

[#] ґії'
ґїґі' їі''ґ їґї'ііїґґ'і'іґї 'ґїїі 'і'їґ ґ'ііїі'іґї 'ґїїі 'і'їґ ґ'іії ґїґі' їі''ґ їґї'і іїґґ'їґїі' ґі''ї ґїґ'і іґїї' і'іїґ 'їґґі'і'ґїї'ііґ'і'їґіїґґ'і'іґїїі''ґ їґї'і ґ'іії ґїґі''ґїїі

[#]<

[#]>Спецсимволи

[#] ., !+-№
,. ,. ,,. ., .., ,,. ., .., !-!+№ -+№№! -!-№+ +-!!№ +№+!- №!--+ №+№-! !№++--№ -№№ --№ -№ №- №-- №№- №- ,-,!№-!№№,-,-№!!-,,№!№!,-№,--!№!№-,,№!!--+-№,+№,,-+-+,№№+--,№,№-+,-++№,№,+--,№№+

[#] (=?) _*:%
(?(=) ?=))( ?(?)= =?(() =)=(? )(??= )=)?( ()==? _:_*% :*%%_ :_:%* *:__% *%*_: %_::* %*%:_ _%**: %*%_: *_::% *%*:_ _*%%: _:_%* :%**_ :_:*% %:__*=)=?( )?((= )=)(? ?)==( ?(?=) (=))? (?()= =(??) %)%:( ):((% )%)(: :)%%( :(:%) (%)): (:()% %(::)

[#] +-\
-+\-+\\--\++-\+\+-\--+\+\-\++- --\+\++--+\\--+\+\-+-\+\+--+\\

[#]<-------------------------------->

