Кореновите им власинки не подсказват благороден характер, нищо от тях не издава животинските инстинкти на фауната, така че далеч сме от Елада и класиката.
Представката им САМО е от личностен характер: предполага задължение и обвързаност, автономност, но и авторитаризъм.
О, времена, о, явления!
При подобен плурализъм Теофраст би се видял в чудо!
Саморастляците са контрастно растение, защото никнат там, където не ги сееш.
Крехки са за масови акции.
Тешат се, че и сам воинът е воин.
Едни ги смятат за плевели, други им откриват лечебни свойства.
Трети ги третират като паразити и хищници, забравяйки, че без тях ще се наруши екологическото равновесие на изкуството.
Без да са звезди на небето, които не стоплят, отчасти ориентират.
Ако изкукуригам, кого ще събудя?
Канибалите ли са създали понятието "човекоден"?
Държавниците докарат ли поданиците си до пълно ограбване, ги тренират за нашествия в чужди страни.
Дано отсега нататък моят живот да не бъде щастлив - би се получило разностилие.
Понякога невежеството предпазва културата.
Ако по време на игото нашите музиканти знаеха нотите, с колко ли оди биха възхвалявали угнетителите си?
Несправедлива природа: откъснеш ли опашката на гущера, пораства му нова.
Защо и от опашката не пораства нов гущер?
Революцията е една премиера.
После спектакълът пада.
Самотен човек - еднокрак човек.
Единствената безспорна истина са некролозите.
Когато един народ мълчи, навярно е вцепенен от успехите си!
Лидерска скромност: нека да сме по-малко, че да си поделим по по-множко.
Мисли, че като нарече колегата си Салиери, та ще напише "Малка нощна музика".
И да се заключвате срещу лошите новини, те не приемат рушвет.
Принцът се предрешава и на просяк, за да укрие диамантите си.
Роднинството е тоталитаризъм - нямаш право на избор, но е истинско и вечно!
Приятелството е демокрация, но колко трае?
Добре, че страданието е лично, иначе властниците ще го възложат на подчинените си срещу скромно служебно възнаграждение.
Светът е като подарък: неучтиво е да не го приемеш, но не си задължен да го употребиш.
Пародирането е прилепчива дейност - осмивайки чуждата работа, лесно можеш да се увлечеш по средствата й, като се превърнеш в епигон.
Съединението прави салата.
Журналистиката стане ли ялова, ражда ежедневно сензации.
Колко печално е да преписваш себе си: нито експлоатация, нито резултат.
Нейният непоклатим оптимизъм се дължи на безкрайния й цинизъм.
Безсънието на гладния е най-честната телевизия.
Спестяваната съвест се олихвява.
Дошло едно време, нито да те спират, нито да те започват.
Любов като излишна обиколка.
Поетът получи държавна кола и си прегази Пегаса.
Търпението е незабележима форма на гниенето!
Ако народът не може да бъде целокупен, лесно ще стане изцяло купен!
Влезеш ли в историята, гледай да не се заседяваш - ще й станеш досаден.
Един народ не бива да бъде безкрайно голям - ще му се разсее националното съзнание.
Една воня, която се вижда от километри.
