Pluie en novembre, Noël fin décembre.
Noël au scanner, Paques au cimetière (Desproges).
Tempête en décembre, t'en chie en janvier.
T'en pètes en mer, t'en chies au retour.
Fellation du matin, repos du vagin.
Sodomie du soir, repos des mâchoires.
Quand les mouettes ont pied, il est temps de virer (dicton de marin breton).
Horizon pas net, reste a la buvette (dicton de marin breton).
Qui trop écoute la météo, passe sa vie au bistrot (dicton de marin breton).
Noël au balcon, enrhume comme un con.
Noël aux tisanes, Paques aux rabanes.
Gel en février fait l'eau se solidifier.
Quand le merle chante en mai, avril est fini (Coluche).
Le monde appartient a ceux, dont les ouvriers se lèvent tôt (Coluche).
On a toujours besoin d'un plus petit que soi pour lui peter la gueule.
Il faut toujours tourner 7 fois la langue dans la bouche de sa copine avant de parler.
Pour vivre heureux vivons couches.
Tant va la cruche a l'eau qu'a la fin Sophie Favier sait nager.
Erection du matin, fait du bien.
Gourdin du matin, pipi sans les mains.
Qui sème le vent, joue de la trompette.
Qui pisse loin ménage ses pompes.
Les capotes sont cuites.
Caleçon qui gratte, morpions qui squattent.
Qui nique trop, a les couilles en drapeau!
Qui mange un oignon, rote comme un démon!
Quand vient le mois de novembre range ton membre.
En Mathilda May, fais ce qu'il te plait.
Pingouins dans les champs, hiver méchant.
Pingouins dans les bois, hiver sournois.
Pingouins dans les dunes, hiver sans lune.
Pingouins du matin, hiver sans fin.
Quéquette en décembre, layette en septembre.
Verglas en avril, tricosteril.
Chiens qui s'enculent, canicule!
Caca de fête, caca qui fouette!
Pet sournois, pet putois.
Trop long lingot coule, WC bouche.
Qui pisse contre le vent, se rince les dents.
Qui s'endort avec le cul qui gratte se réveille avec le doigt qui pue.
Patience et saindoux et l'éléphant nique le pou.
On ne fait pas d'aveugles sans casser des yeux.
Qui mange un chien chie Ouah Ouah.
Rose promise, chom'du.
Si le vin te gêne dans ton travail, supprime le travail.
Il faut battre son frère tant qu'il a chaud.
Il vaut mieux avoir un gros nez que deux petits.
Ne dites pas a la bière je ne boirai pas de tonneau.
Qui persévère, n'ira pas a la pêche.
La nuit portejarretelles.
Qui se pèse avec des béquilles ne doit pas s'étonner d'avoir perdu du poids.
Il n'y jamais loin de la croupe au levres.
Il ne faut pas mettre la charpie avant les yeux.
Un chien vaut mieux que deux judokas.
Au pays des borgnes, les cyclopes sont aveugles.
C'est au pied du mur que l'on voit le mieux le mur.
Le ciseau a bois, la caravane passe.
Mieux vaut se chauffer au caviar que de bouffer du charbon.
Qui rit le dernier pense le moins vite.
Qui va se coucher avec le sang qui bout se reveille avec le bout quisent.
Donne, c'est donne.
Repeindre ses volets.
Il ne faut pas vendre la peau de l'ours.
Non, il ne faut pas!
Les pas droles s'envolent, les aigris restent.
La meilleure facon de retrouver un objet perdu est d'en acheter un nouveau.
On tombe toujours du cote ou l'on penche.
Dites n'importe quoi.
Mais ditesle avec conviction.
Il y aura toujours quelqu'un qui sera d'accord avec vous parce qu'il n'a pas compris ce que vous avez dit.
Il alla donc à Cancale, à Ostende, à Marennes, et autres localités recommandables.
Il revint persuadé que Paris est le port de mer où l'on trouve les meilleurs produits maritimes.
Vous connaissez cet ami, mes chères petites, vous savez qu'il est fantaisiste, et que, quand il raconte, son imagination lui fait dépasser le vraisemblable.
L'autre soir, il était en train de nous narrer son voyage, lorsque l'homme au sable a passé.
La voici telle que je l'ai entendue.
C'est là que tout s'engouffre, et vous vous souvenez que, sur les rives de la Manche, nous n'en goûtions que quand les propriétaires des grands hôtels de bains en faisaient venir de la Halle.
Bien que averti, je voulus, l'an dernier, expérimenter la chose par moi-même.
Je restai vingt-quatre heures à Marennes avant d'obtenir une demi-douzaine d'huîtres médiocres que je payai fort cher.
Ailleurs, je n'en obtins pas du tout.
Dans certains villages, on m'offrit des colimaçons.
Enfin, je gagnai Cancale, où les huîtres étaient passables et le vin blanc de l'auberge excellent.
Il les examinait sérieusement, les retournant de tous côtés.
Est-ce que vous cherchez des perles?
Non, répondit-il; je compare cette espèce, ou plutôt cette variété, à toutes celles que je connais déjà.
Oui, monsieur; comme vous, sans doute?
Je me mets absolument à votre service.
Avalons encore quelques-uns de ces mollusques et nous causerons.
Voilà, monsieur!
Que voulez-vous que nous fassions de tout ce vin?
Une bouteille par douzaine, est-ce trop?
On verra, répondis-je.
Vos huîtres sont diablement salées.
N'importe, pourvu qu'il y en ait à discrétion.
Le garçon sortit.
Je vidai une bouteille avec le petit vieux, qui me parut ne pas se faire prier, du moment où il comprit que je payais.
Le garçon rentra.
Monsieur, dit-il, il n'y a plus d'huîtres très grasses.
Mais monsieur n'a qu'à commander ce qu'il en veut pour demain!
Allez au diable!
Il y en a, monsieur, il y en a en quantité, mais il faut les pêcher.
