Abalienacija - turto nusavinimas arba perleidimas - abalienacija.
Abazas - senovinë Persijos ir kitø Rytø ðaliø smulki sidabrinë moneta - abazas.
Abaþûras - gaubtas - abaþûras.
Abaþûras - ntk; lempos gaubtas - abaþûras.
Abdikacija - valdþios, pareigø arba laipsnio atsisakymas - abdikacija.
Abdominalinis - anat; pilvinis.
Abdukcija - anat; galûnës atitraukimas nuo kûno vid; plokðtumos - abdukcija.
Abduktorius - anat; atitraukiamasis raumuo - abduktorius.
Abejaip - prv; abiem galimais bûdais, dvejaip - abejaip.
Abejetas - kuop; sktv; abu drauge - abejetas.
Abeji - daug; sktv; abu - abeji.
Abejinga - nesuinteresuota, ðalta - abejinga.
Abejingas - nesuinteresuotas, ðaltas - abejingas.
Abejoklë - kas linkusi abejoti - abejoklë.
Abejoklis - kas linkæs abejoti - abejoklis.
Abejoks - vienoks ir kitoks, abejopas - abejoks.
Abejonë - netikrumas, dvejojimas kuo nors - abejonë.
Abejoti - nebûti tikram kuo nors, dël ko nors, dvejoti, svyruoti - abejoti.
Abejotina - netikra, neaiðku, abejojama - abejotina.
Abejotinas - netikras, neaiðkus, abejojamas - abejotinas.
Abejur - abiejose vietose, vienur ir kitur - abejur.
Abejutiðkas - vidutiniðkas, pusëtinas, pakenèiamas - abejutiðkas.
Abiakis - kuris abiejø akiø - abiakis.
Abigaliai - abiejuose galuose, á abu galus - abigaliai.
Abisinø Baþnyèia - Etiopø Baþnyèia - Abisinø Baþnyèia.
Abitûra - vidurinës mokyklos baigiamieji egzaminai - abitûra.
Abiturientas - baigiantis ar neseniai baigæs vidurinæ mokyklà - abiturientas.
Abonentas - asmuo arba ámonë, turinti abonementà - abonentas.
Aboralinis - einantis, esantis á prieðingà nuo burnos pusæ - aboralinis.
Abrachija - ágimtas rankø nebuvimas - abrachija.
Abrazyvinis - padarytas ið abrazyvø.
Abrikotinas - abrikosø likeris - abrikotinas.
Abrogacija - pasenusio ástatymo panaikinimas - abrogacija.
Abscesas - pûlinys; skaudulys, votis - abscesas.
Abscisë - viena Dekarto koordinaèiø - abscisë.
Absoliutinti - traktuoti kà nors kaip absoliutø - absoliutinti.
Absorbatas - medþiaga, kurià sugeria absorbentas - absorbatas.
Absorbentas - skystis, sugeriantis dujas - absorbentas.
Absorbuoti - sugerti, susiurbti - absorbuoti.
Absurdiðkas - beprasmiðkas, kvailas - absurdiðkas.
Accelerando - muz; greitinant tempà - accelerando.
Acefalija - begalvystë - ágimtas galvos nebuvimas - acefalija.
Acetatai - acto rûgðties druskos ir esteriai - acetatai.
Acetonemija - acetoniniø kûnø padaugëjimas kraujyje - acetonemija.
Acetonurija - acetoniniø kûnø padaugëjimas ðlapime - acetonurija.
Achilija - sulèiø neiðskyrimas.
Acholija - tulþies sumaþëjimas arba visiðkas jos nebuvimas - acholija.
Achondritas - akmeninis meteoritas be chondrø - achondritas.
Achromija - bespalvystë - pigmento nebuvimas.
Achterðtevenis - laivagalio ðtevenis - achterðtevenis.
