Joi, pe 2 august, Marcel Iures a împlinit 50 de ani.
Pînã foarte de curînd, era catalogat, în discutii sau aprecieri critice, drept "tînãrul actor care a reusit" nu stiu ce.
Aceastã inscriptionare, amuzantã o vreme, m-a fãcut sã înteleg cã se pune oarecum distantã între generatii.
Cã nu neapãrat valoarea impune dupã sine si ierarhiile, dincolo de vîrsta biologicã.
Brusc, oamenii au descoperit cã Marcel Iures are 50 de ani.
Si asta i-a adus o ponderalitate pe care profesia si felul cum o face i-o acordaserã de mult.
Forta si vulnerabilitatea acestui realmente actor mare s-au manifestat în cele mai variate registre.
Dupã terminarea facultãtii, la clasa Marin Moraru, a plecat împreunã cu prietenul lui, regizorul Mihai Mãniutiu, la Cluj, unde au avut timpul sã-si aseze gîndurile si proiectele pentru multi ani.
Dupã Visul unei nopti de varã, întîlnirea cu Liviu Ciulei din 1991, Marcel Iures ia o primã decizie extrem de importantã: se desparte de Teatrul Bulandra si pleacã la Odeon.
Un trio semnificativ îsi reunea energiile profesionale si cele ale prieteniei lor din studentie: Alexandru Dabija, "uns" directorul teatrului de Vlad Mugur, Mihai Mãniutiu si Marcel Iures.
Perioada aceea formidabilã se poate prinde cu un singur titlu: Richard al III-lea, un spectacol care l-a scos în fatã pe Marcel Iures în cea mai complexã si impozantã ipostazã.
Sã nu uitãm splendidele costume ale Doinei Levinta.
În Hamlet-ul lui Tocilescu de la Bulandra din 1985, Marcel Iures juca Horatio, cel mai bun Horatio pe care l-am vãzut, si nu sînt putine spectacolele cu aceastã piesã pe care l-am vizionat prin lume.
Sensibilitatea, puterea si fragilitatea erau dimensiunile pe care Iures le-a avut mereu.
Sau, pe întelesul tuturor, trãieste din ce si cît joacã.
Îsi negociazã contractul în functie de ofertele pe care le primeste.
Competitia presupune o formã actoriceascã continuã si la cote maxime.
Marcel Iures, nu foarte tînãr precum era etichetat, si-a asumat un risc - chiar acela de a nu fi solicitat - într-o tarã riscantã.
În România, a finalizat proiectul Dabija-Mãniutiu-Iures, adicã a construit Teatrul Act, un spatiu generos si liber al fenomenului teatral românesc.
Pînã la urmã este vorba despre conditia artistului, delirantã, despre existenta într-un imperiu al dezolãrii si neputintelor.
Poate chiar de atunci, de la nouã ani cînd, în camera bunicului de la tarã, într-o liniste totalã, si-a descoperit chipul într-o oglindã ovalã.
Cum sã fiu înspãimîntat de putere cînd ea îmi dã generozitate, fortã, întelegere?
Marcel Iures n-a avut un traseu lin.
Diferitele obstacole aruncate pe drumul sãu au fost percepute ca trepte ale initierii si nicidecum ca ziduri înãltate pînã la cer, definitiv de netrecut.
Stiind exact cine este chipul din oglindã, acel "altcineva", a putut sã-si stabileascã, si sã-si asume, deciziile, proiectele, prioritãtile, traiectoria.
Disciplina interioarã i-a dublat disciplina profesionalã, i-a temperat vanitãtile si i-a exacerbat vocatia.
Mi-a plãcut, cîndva, sã mã joc si sã privesc în jur cum priveste el.
Atent, cu toate antenele conectate.
Fiecare reactie poate fi importantã, cîndva.
Acum cîtiva ani, am stat de vorbã cîteva zile pentru a face un interviu pentru revista noastrã.
Finalul lui m-a obsedat mult timp si cred cã poate fi interpretat ca un crochiu verbal al cãrui model a fost si este Marcel Iures.
Sã te bucuri!
Sã iubesti oamenii!
Parcã rãsare soarele cînd te vãd!
Eu am învãtat sã mã bucur cã deschid ochii, cã-l vãd pe Sandu Dabija, de pildã, si cã-mi dã bunã ziua.
În felul ãsta, am învãtat cã mîndria de a-l avea coleg, un coleg de valoarea asta, este cu adevãrat ceva pe lumea asta.
Prietenia este un lucru extraordinar.
Cele mai vechi produse ale atelierului histrian sunt monedele vârf de sãgeatã ("money but not coins"), turnate anume în tipare ºi care nu au servit niciodatã ca arme.
De asemenea, sãgeþile de luptã scoase din uz, cu vârful rupt intenþionat ºi uneori cu manºonul umplut cu plumb, sunt uneori ºi ele prezente în tezaure.
Shambala, acest tãrâm minunat, aceastã lume de vis, este o zonã nelocuitã de oameni, în adevãratul înþeles al cuvântului "om".
