Och bredvid lyste något svartgrått, något som ovillkorligen drog ögat till sig och väckte olika känslor till lifs; undran, bäfvan, häpnad, nyfikenhet.
Öfver det hela låg sorg, en tung, förlamande sorg, utbredd.
Det kändes som tillbakahållna tårar och kväfda snyftningar.
Endast en enda båglampa upplyste torget, fastän mörkret inträdt.
De andra hade fallit offer för väns och fiendes granater under den tid, då man ännu slogs om herraväldet öfver staden, och den tiden föreföll aflägsen, ehuru den alls icke låg långt tillbaka.
Men båglampan kastade ett svagt sken öfver stenkumlet och öfver männen, som fått befallning att under nattens lopp bortföra det bråte, som låg hindrande för trafiken på torget.
De arbetade under tystnad, och många tyckte, att det var ett slafgöra.
Den ena af arbetarna upphörde med sitt arbete.
Han rätade upp sig och stod stödd mot spettet, en bredaxlad, linhårig gestalt med klarblå ögon, en germansk typ.
Det lyste entusiasm i hans blick, och man kunde genast förstå, att han trodde på någonting, trodde fullt och fast, trodde så säkert, att han kunde gå i döden för sin tro på just detta.
De fortsatte stillatigande sitt arbete utan att ens se upp.
Genom vårt arbete har kapitalet kunnat göda sig, medan vi svalt.
Det är våra muskler och vår svett, som gett kapitalet näring, medan vi själfva, våra hustrur och våra barn saknade det allra nödvändigaste.
Minns ni hur vi trälade och trälade?
Och hur tröstlöst det var, ty vi fick inte skörda frukterna af vårt arbete, utan det gjorde de, som satt inne med de stora kapitalen.
Det var hån, men ingen instämde i skrattet.
Aldrig hade en varning varit mer på sin plats.
Ni ha själfva sagt det.
Många af er sade, att fienden aldrig skulle komma, andra svuro på att han under alla omständigheter - äfven om han komme - skulle vara vår vän, vår befriare.
Han skulle göra slut på kapitalisterna, sade ni.
Sedan skulle den eviga freden komma.
Man byter inte om åsikter lika lätt som man byter om kläder.
Jag har vuxit upp med de lärosatserna, och aldrig var det någon af er som motsade dem då.
Något fädernesland hade vi inte.
Alla människor skulle vara bröder.
Han var en berest man.
Tyskland och England lågo så godt som i lufven på hvarandra.
Turkiet och Italien hade slagits.
Balkanstaterna hade krigat mot Turkiet och sedan dragit vapen mot hvarandra.
Ändock sade man att broderfejd var omöjlig.
När jag varnade er, hånskrattade ni och svarade, att till Sverige skulle aldrig komma några utländingar som ovänner.
Man hade inga planer mot oss, och det var bara herrarnas påfund för att suga ut folket.
Hur skulle militär och prästerskap kunna lefva, om de inte predikade krigsskräcken och djäfvulsläran och på så sätt kunde förmå folk att betala skatt?
Så sade ni då.
Krigsskräcken, sade ni, skulle ersätta helvetet, som prästerna måst realisera till underpris.
Nej, jag ser allt, som det är.
Ni däremot har gått och drömt och drömt om ett land, som ni aldrig kunde nå, precis som små barn drömma om landet öster om sol och väster om måne.
Många af er ha inte velat se för ert stora hats skull, ty det är klasshat och afund och lystnad, som gjort, att många inte velat veta af, att de ägde ett fosterland.
De ville dra ned alla dem, som stod ett pinnhål högre på den sociala stegen, och dem ville de rifva ned, för ingen fick höja sig en tum öfver den andre.
Förr finge fan eller utländaren ta oss allesammans.
Hvarför skulle eröfraren vilja oss något ondt?
Tror du för att göra oss en tjänst, så bedrar du dig.
Det ligger egoistiska bevekelsegrunder bakom, ty han är lika stor egoist som vi andra.
Har du inte sett, att man långliga tider arbetat för att komma åt oss?
Hvarför skulle eljest hans stora intresse för oss och våra gränser ha kommit?
Han byggde vägar och järnvägar, som ej voro till för folkets skull.
Jag hörde bönder och arbetare därborta undra öfver de byggena, ty de förstodo inte nyttan af dem.
Förut hade jag trott på samma sätt som ni andra, men till slut fann jag, hvilken stor skillnad som rådde mellan vår frihet och deras beroende.
