Набір фраз виконав: Андрій Слєзєнко.
Не доля вирішує - людина творить свою долю.
Мова - душа кожної національності, її святощі, її найцінніший скарб.
Звичайно, не сама по собі мова, а мова як певний орган культури, традиції.
В мові наша стара й нова культура, ознака нашого національного визнання.
І поки живе мова - житиме й народ, як національність.
Два рядки білих хат попід горами біліють, неначе два рядки перлів на зеленому поясі.
На високих гривах гір кругом яру зеленіє старий ліс, як зелене море, вкрите хвилями.
Чого там бояться?
Страшно тільки без грошей, а з грішми, сказано ж, і чорт не брат.
Я так роблю: щоб все те, що є в хазяїна, було ціле і щоб мені була користь!
У мене волосся на голові піднімається від ваших речей.
Ще не вмерла Україна, ні слава, ні воля, ще нам, браття-українці, усміхнеться доля.
Згинуть наші вороженьки, як роса на сонці.
Запануєм і ми, браття, у своїй сторонці.
Душу й тіло ми положим за нашу свободу і покажем, що ми, браття, козацького роду.
Станем, браття, всі за волю від Сяну до Дону.
В ріднім краю панувати не дамо нікому.
Чорне море ще всміхнеться, дід Дніпро зрадіє, ще на нашій Україні доленька доспіє.
А завзяття, праця щира свого ще докаже, ще ся волі в Україні піснь гучна розляже.
За Карпати відіб'ється, згомонить степами, України слава стане поміж народами.
Душу й тіло ми положим за нашу свободу і покажем, що ми, браття, козацького роду.
Як парость виноградної лози плекайте мову.
Пильно й ненастанно політь бур'ян.
Чи знаєте, хлопці, як високо сокіл під небом літає у теплії дні?
Хіба ж живуть вони?
І знають, як ви сказали, благодать, любов?
Гетьте, думи, ви хмари осінні!
Тож тепер весна золота!
Вдар словом так, щоб аж дзвеніло міддю!
Рідний край!
На світі немає нічого дорожчого за нього, за землю, яка породила тебе й виростила.
Україно!
Ти в славній борні не одна.
Недобре зробив батько, - глухо якось, з протягом, почав Чіпка.
Піднімайтесь, хто сильний та дужий!
Народе мій!
Твоє буття затяте в моїй крові затято клекотить!
Під вікнами насадила Ганна бузку, любистку, півників та півонії.
Світло сяйною хвилею хлопнуло по верхівках дерев, замиготіло, застрибало по кущах.
Тут, на цих вуличках, дозрівала його класова свідомість, тут він переймався недолею голодних, безправних, безробітних.
Дивом див було, що те пискляве, рожеве, безпомічне - то і є людина.
Якось раз над містечком стояла тиха, місячна, літня ніч.
Ми їхали порожньою рудуватою дорогою.
В ранковому березневому затуманеному повітрі пахли вишневі садки.
Дивиться вона не надивиться на свого сина: втішається не навтішається своїм Івасем!
Ні зради яд, ні танки, ні гармати не допоможуть ворогу в бою.
А тим часом місяць пливе оглядать і небо, і зорі, і землю, і море.
Не хотів ані дружитись, ані дома жити - чумакував.
Доля - наче примхлива дівчина: то пригріє, то знов остудить.
В життя розкритій книзі сторінок безліч є, в які вписати мусиш і ти життя своє.
Вписати не чорнилом, а полум'ям душі.
Мово рідна, слово рідне, хто вас забуває, той у грудях не серденько, тільки камінь має!
Народе мій, ясна любове, ти волю лиш яви свою - поклич, - а серце вже готове за тебе згинути в бою!
Гей, на коні, всі у путь!
О, як люблю я рідну землю.
Еге, я правду вам казав.
Земляка свого бачили?
Ні, я хочу крізь сльози сміятись, серед лиха співати пісні.
Треба хліба людині й металу, треба музики і п'єдесталу, та, мабуть, над усе до загину треба віри людини в людину.
У нижчеподаній статті я, звичайно, не охоплюю всіх проблем розвитку української мови.
Ці слова сказані до речі.
Він справді здригнувся, немов ступив у студену воду.
В цей час у порту завжди, ніби граючись у хрещика, сновигали матроси всіх націй.
Дмитрик, восьмилітній хлопчик, вискочив з душної низенької хати.
Нехай мене, Кармелюка, в світі споминають!
Отак роки, отак без краю на струнах Вічності перебираю я, одинокая верба.
На краю села, замість похилої хатини, стояв великий будинок.
Гризуни, наприклад ховрашки, завдають багато шкоди полям.
Живе життя і силу ще таїть оця гора, зелена і дрімлива.
Слався, мій народе, мій гордий, чесний, добрий, молодий.
Дезорганізований раптовістю нічної атаки, ворог не встиг учинити скільки-будь сильного опору.
Підведу од книжки очі, - під вікном ростуть банани, шелестять високі пальми, мирти, фіги і платани.
Жде спрагла земля плодотворної зливи, і вітер над нею гуляє бурхливий.
Непокривлену душу хотіли зламати, та ламалися тільки болючі киї, наді мною ночами відплакала мати, я ж не зрікся ні мови, ні пісні її.
Усе іде, але не все минає над берегами вічної ріки.
О так!
Минають роки і віки, усе спливає хвилями ріки, й життя нові нам ставить теореми.
Так тихо сходить місяця підкова, що аж завмерли гори та ліси.
І той любов'ю повниться до світу, хто рідну землю має під собою.
Ось чутно, як несе вітер якусь новину з далекого лісу, що синіє за горбочком.
Він жив на самому кінці села, там, де глибокий яр входив у ліс вузьким клином.
Весь край слов'янський чує крок дружин, які спішать на збір у Дрогичин.
Спасибі, що мені відкрили очі на невмирущу душу материнську, без котрої збіднів би цілий світ.
Душа летить в дитинство, як у вирій, бо їй на світі тепло тільки там.
Дай мені, Вітчизно, та для пісні сили, щоб тебе в цій пісні славить і любить, щоб для тебе серцем вічно зеленіти.
Рідний дім залишається в серці, як далеко від нього не йди.
Роби як слід, то й добре буде!
Надворі стало темно через те, що небо заволокло чорною хмарою.
Надворі стало темно, через те що небо заволокло чорною хмарою.
Мене цікавить не як це сталося, а які можливі наслідки цього факту.
Треба бути уважним і коли обставини цьому не сприяють.
Треба бути уважним і тоді, коли обставини.
Несуть пани есаули козацькую збрую: литий панцир порубаний, шаблю золотую, три рушниці-гаківниці і три самопали.
Лаврін не поганяв волів: він забув і про воли, і про мішки й тільки дивився на Мелашку.
Ліс іще дрімає, а з синім небом уже щось діється: воно то зблідніє, наче від жаху, то спалахне сяйвом, немов од радощів.
Як мала у тебе сила, то з гуртом єднайся ти: вкупі більше зробиш діла, швидше дійдеш до мети!
Як і вони - я був щасливим: із теплих уст ловив слова, що казкою ставали, дивом, в якому всесвіт ожива.
Київ - столиця України.
Говорити - річ нудна.
І один у полі - воїн.
Класична пластика і контур строгий, і логіки залізка течія - оце твоя, поезіє, дорога.
Сміле слово - то наші гармати, світлі вчинки - то наші мечі.
Зернина - то життя у сповитку.
Серце чисте співця - то ранкової відблиск роси.
Гармонійне злиття ідеї з художньою формою, в яку вона вбрана, - ось формула ідеального твору мистецтва.
Жити мені без праці - значить не жити.
Повечеряємо - і за роботу.
Без витоку нема ріки, як без коріння крони.
Не жди ніколи слушної пори - твоя мовчанка може стать ганьбою!
Орач торкнеться до керма руками - і нива дзвонить темним сріблом скиб.
На прю ми стали проти царства тьми, що оскверняє море й судохоли, і віримо, що переможем - ми, і знаємо, що не вмремо - ніколи!
Юнак розплющив очі: синь!
Україно моя!
А на серці тривога.
Я не можу про тебе забути ніде.
Я так давно тягнуся до краси, та лиш тепер посміла попросити: "Навчи мене, ботаніко, роси з пелюсток мрій на землю не трусити".
Борітеся - побороте, вам Бог помагає!
На чужині - нема для мене хліба, на чужині для мене - тільки сіль.
Душа заморського не прагне німба, вона - звідсіль.
В зоопарку кажуть бабці веселі внучата: - ота мавпа дуже схожа на нашого тата.
Не балакайте такого, бо буде вам лихо.
Але ж мавпа не почула, ми сказали тихо.
Відповідальність - ознака гідності.
Відвага - це крила волі і мети.
Бойовий Гопак має величезну кількість технічних елементів, які різняться за руховим завданням змін тіла у просторі й забезпечують здійснення поставленої мети.
Будьте синами своїх богів, а сила їхня перебуватиме на вас до кінця.
Зведись, народе, простягни руку по свою правду.
Народе мій є, народ мій завжди буде.
Ніхто не перекреслить мій народ.
Дай подивитись в яснії очі, стан твій обняти гнучкий дівочий, глянути в личко біле чудове, на коси довгі, на чорні брови.
Вишні-черешні розвиваються, синєє озеро розливається, сонечко ясне усміхається, силоньки житечко набирається.
Висне небо синє, синє, та не те!
Світе, та не гріє сонце золоте.
Оголилось поле од серпа й коси, нігде приліпитись крапельці роси.
Темная діброва стихла і мовчить; листя пожовтіле з дерева летить.
Здалека під небом, в вирій летючи, голосно курличуть журавлів ключі.
Садок вишневий коло хати, хрущі над вишнями гудуть.
Поодинці - вмирають, виживають гуртом.
В цьому рої не любили сидіти без діла, і тому всі кинулись допомагати.
Отоді й виліз маленький джмелик, волохатий, веселий.
Це квіти зробили його таким запашним і барвистим, бо їх було багато-багато - синіх, червоних, оранжевих.
Та хіба він дурний був, щоб так і дати себе з'їсти!
Якось уранці прокинувся він і полетів навпростець, над лісовою галявинкою, до ставка.
Сіла на ближчу гілочку, цвірінькнула - і щезла в гущавині.
А урожай був цього року багатий, бо дружно працювали всі.
Розкішне зелене листя, приємний запах зробили цю рослину улюбленою в народі.
Любисток використовують для приготування народних ліків від головного болю.
Старий дуб жив уже багато-багато років.
У лісі дерева і пташки слухали старого дуба.
Так земля говорила щороку, щовесни, а розумні люди прислухалися до її мови, переказували з покоління в покоління.
І вони, презирливо дивлячись на синичку, полетіли за кордон, а чужі граки з півночі, навпаки, прилетіли в наш ліс.
Тане сніг, і Житомирською, Михайлівською, Прорізною біжать по мостовій бурхливі струмочки.
А каштани цвітуть.
Блідо-рожеві, білі стрункі свічечки на темно-зеленому тлі розкішного листя.
Щодня тепер усі білки розбігалися по лісі на розшуки горішків, грибів, шишок.
Жовте, червоне, руде листя заквітчувало дерева, і дерева красувались одне перед одним.
Небо стало синє-синє, а в повітрі літало серпанкове тонесеньке павутиння.
Ткали його павуки, а воно, легеньке, від найніжнішого подиху вітру рвалося і летіло, блищало на сонці, мов срібло.
Усі були заклопотані, поспішали, як і вона.
Назустріч їй летіли кольористі балакучі пташки, стрічалася різна компанія.
Білочка зручно примостилася в дуплі тремтливої осики.
Прямо над нашою хатою пролітають лебеді.
Вони летять нижче розпатланих, обвислих хмар і струшують на землю бентежні звуки далеких дзвонів.
В саду росли чарівні квіти, і хлопчик бачив найтонші переливи на їхніх пелюстках.
Так, це до тебе, саме до тебе це слово!
Тільки рідне слово, виплекане твоїм родом і народом, має таємничу здатність тримати людину у повноті її історичного і духовного буття.
Тільки від порога рідної мови ти можеш виходити на широкі магістралі світу.
Жива вода рідної мови на ноги зведе тебе і тоді, коли ти зневірився вже у всьому.
Овочі - важливий регулятор процесу травлення, тому вони необхідні для повноцінного харчування.
Клітковина і пектинові речовини, які містяться в овочах, сприяють видаленню з організму холестерину.
Овочі, які додають до будь-якої страви з м'яса, риби та інших продуктів, сприяють кращому її засвоєнню.
Ця красива декоративна рослина з яскравими веселими квітами й світло-зеленим соковитим листям прийшла до нас з півдня Європи.
Українська назва нагідок походить від слова ніготь.
Латинська назва "календула" означає "перший день місяця".
Слово "патерик" походить від латинського "патер" (батько).
У католиків ним означають особу священика.
"Царівною квітів" назвала троянду ще давньогрецька поетеса Сафо, яка жила за кілька століть до нашої ери.
Царем квітів тоді ще був лотос.
Троянди вирощували ще древні єгиптяни.
Довершеністю й витонченістю цих квіток захоплювалися Геродот, Овідій, Горацій.
Особливого поширення набули троянди у давньоримській імперії.
Кома і крапка - найдавніші розділові знаки.
Вони з'явилися в друкованих книгах шістнадцятого століття.
Кома - слово з латинської мови.
У латинській мові воно мало таке значення: кую, б'ю, відсікаю, відрубую, відділяю.
Крапка - це переклад латинського слова пунктум.
Це слово дало такі назви: пункт, пунктуація, пунктир, пунктуальний, пунктограма.
Тире - слово французьке.
Означало воно у французькій - тягти.
Апостроф - наймолодший правописний знак нашого письма.
Назва взята з давньої грецької мови.
Там вона означала: кривий, зігнутий, повернутий.
Зійшло сонечко.
Прокинулись пташки, злетів жайворонок у небо.
Прокинувся й соняшничок.
Стрепенувся, струсив із своїх пелюсток росу і повернувся до сонечка.
Те, що сонце необхідне усьому живому, людині, тваринам і рослинам, загальновідомо.
А якось вчені замислились над народними правилами городництва: коли саджати, сіяти, коли прополювати.
І з'ясувалося, що місяць теж може бути добрим порадником і помічником тим, хто трудиться на землі.
Відомо, що місяць викликає в океанах і морях припливи і відпливи.
Водночас ці фази впливають і на розвиток рослин.
Адже саме під час припливу, коли місяць повний, - трави, овочі й фрукти ростуть особливо швидко.
Отож і підживляти їх доцільніше саме в цей період.
Крім того, важливо знати положення місяця в знаках зодіаку.
Хто має на городі нагідки, той знає, що цвіте ця рослина невтомно все літо, той завжди має під рукою рятівні ліки.
Тут для їх розведення виділяли землі, на яких раніше вирощували хлібні культури - така шана їм і настільки великий був попит на чарівні квітки.
Індійські міфи оповідають також, що перша і незрівнянна красуня Лакшим народилася з пелюсток троянд.
Відтак Лакшим стала і богинею краси, а троянда - її супутницею, символом її таємниці.
Все більше день і вище сонечко.
У садах достигають яблука, груші, сливи.
В Римі на честь троянд влаштовували спеціальне свято.
В Ірані ця рослина вважалася священною.
Полоскання хворого горла настоєм календули знімає біль і температуру.
Ой не крийся, природо, не крийся, що ти в лузі за літом, у тузі.
Твої коси від смутку, від суму вкрила прозолоть, ой ще й кривава.
Певно, й серце твоє взолотила печаль, що така ти ласкава.
Я дійшов свого зросту і сили, я побачив ясне в далині.
Товариство, яке мені діло, чи я перший, чи ні?
Там за мною, за мною, за мною, я не знаю, там скільки іде!
Перед мене твердою ходою - наступаючий день.
Матері забуть не можу.
Скрізь, на що я тут не гляну - чи на ліс, чи на поляну, - бачу її душу гожу, чую вимову кохану.
Я іду.
Крилами між л ю д и лину.
Може там її зустріну - душу сталі - не лілеї!
Сталь незламну - Україну.
І рости, і діяти нам треба так, щоб аж гриміло з краю в край.
Поле чорніє.
Проходять хмари, гаптують небо химерною грою.
Пролісків перших блакитні отари.
Як тепло нам із тобою!
Глибшає далеч.
Річка синіє.
Річка синіє, зітхає, сміється.
Де вас подіти, зелені надії?
Вас так багато - серце порветься!
Благословенна ти в віках, як сонце наше благовісне, як віщий білокрилий птах, печаль і радість наша, пісне, що мужність будиш у серцях, коли над краєм висне.
Як гул століть, як шум віків, як бурі подих, - рідна мова, вишневих ніжність пелюстків, сурма походу світанкова, неволі стогін, волі спів, життя духовного основа.
Хотіли вирвати язик, хотіли ноги поламати, топтали під шалений крик, в'язнили, кидали за грати, зробить калікою з калік тебе хотіли, рідна мати.
Уже зовсім смеркало, як Давид підходив до села.
Так ніхто не кохав.
Через тисячі літ лиш приходить подібне кохання.
В день такий розцвітає весна на землі і земля убирається зрання.
Білі акації будуть цвісти в місячні ночі жагучі; промінь морями заллє золотий річку, і верби, і кручі.
Одсіяють роки, мов хмарки над нами, і ось так же в полі будуть двоє йти, але нас не буде.
Може, ми квітками, може, васильками станем - я і ти.
Не раз і не два нашу землю святу топтав ненависний чужинець.
Будь гордий, що ти українець!
Учися, мій хлоню, відмінником будь, люби і поля, і діброви!
І де б ти не був, де б не жив, не забудь своєї вкраїнської мови.
Учитеся, друзі, відмінниками будьте, любіть і поля, і діброви!
І де б не були ви, ніколи, ВБЛАГАЮ, не забувайте рідної мови!!!
Але нема вже сили в кленовому листу, нема вже життя в нього, падає кленовий лист на землю і затихає.
Навесні на його місці молодий буде лист, зелений, він з вітром розмовлятиме, хапатиме жилками своїми сонячний промінь, під дощем купатиметься й росою умиватиметься.
Щоб потім умерти.
Старе одживає, нове - народжується.
Бджілки злетілись на запах медвяний, чаша прилипла до рук.
Ну, і чого ви надалі чекаєте?
Тренуйтеся більше часу!!!
У книзі славних літ, подій і дат священних рядки історії бринять, немов метал, - ми в них вчуваємо звучання серць натхненних і бронзових людей ведем на п'єдестал.
До чого ж гарно й весело було в нашому городі!
А сад було як зацвіте весною!
А що робилось на початку літа - огірки цвітуть, гарбузи цвітуть, картопля цвіте.
Цвіте малина, смородина, тютюн, квасоля.
А соняшника, а маку, буряків, лободи, укропу, моркви!
Чого тільки не насадить наша невгамовна мати.
Нічого в світі так я не люблю, як саджати що-небудь у землю, щоб проізростало.
Коли вилізає саме з землі всяка рослиночка, ото мені радість,- любила проказувати вона.
Город до того переповнявсь рослинами, що десь серед літа вони вже не вміщалися в ньому.
Вони лізли одна на одну, переплітались, душились, дерлися на хлів, на стріху, повзли на тин, а гарбузи звисали з тину прямо на вулицю.
А малини - красної, білої!
А вишень, а груш солодких було як наїсися - цілий день живіт як бубон.
А вздовж тину, за старою повіткою, росли великі кущі смородини, бузини і ще якихось невідомих рослин.
Там неслися кури нишком од матері і різне дрібне птаство.
Туди ми рідко лазили.
Там було темно, навіть удень, і ми боялись гадюки.
Хто з нас у дитинстві не боявся гадюки, так за все життя й не побачивши її ніде?
Коло хати, що стояла в саду, цвіли квіти, а за хатою, проти сінешніх дверей, коло вишень,- поросла полином стара погребня з одкритою лядою, звідки завжди пахло цвіллю.
Там, у льоху, в присмерку плигали жаби.
Напевно, там водилися й гадюки.
На погребні любив спати дід.
У нас був дід дуже схожий на бога.
Коли я молився богу, я завжди бачив на покуті портрет діда в старих срібнофольгових шатах, а сам дід лежав на печі і тихо кашляв, слухаючи своїх молитов.
У неділю перед богами горіла маленька синенька лампадка, в яку завжди набиралось повно мух.
Образ святого Миколая також був схожий на діда, особливо, коли дід часом підстригав собі бороду і випивав перед обідом чарку горілки з перцем, і мати не лаялась.
Святий Федосій більш скидався на батька.
Федосію я не молився, в нього була ще темна борода, а в руці гирлига, одягнена чомусь у білу хустку.
А от бог, схожий на діда, той тримав в одній руці круглу сільничку, а трьома пучками другої неначе збирався взяти зубок часнику.
Звали нашого діда, як я вже потім довідавсь, Семеном.
Він був високий і худий, і чоло в нього високе, хвилясте довге волосся сиве, а борода біла.
І була в нього велика грижа ще з молодих чумацьких літ.
Пахнув дід теплою землею і трохи млином.
Він був письменний по-церковному і в неділю любив урочисто читати псалтир.
Ні дід, ні ми не розуміли прочитаного, і це завжди хвилювало нас, як дивна таємниця, що надавала прочитаному особливого, небуденного смислу.
Мати ненавиділа діда і вважала його за чорнокнижника.
Ми не вірили матері і захищали діда од її нападів, бо псалтир всередині був не чорний, а білий, а товста шкіряна палітурка - коричнева, як гречаний мед чи стара халява.
Зрештою, мати крадькома таки знищила псалтир.
Вона спалила його в печі по одному листочку, боячись палити зразу весь, щоб він часом не вибухнув і не розніс печі.
Любив дід гарну бесіду й добре слово.
Часом по дорозі на луг, коли хто питав у нього дорогу на Борзну чи на Батурин, він довго стояв посеред шляху і, махаючи пужалном, гукав услід подорожньому.
Прямо, та й прямо, та й прямо, та й нікуди ж не звертайте!
Добра людина поїхала, дай їй бог здоров'я,- зітхав він лагідно, коли подорожній нарешті зникав у кущах.
А хто вона, діду, людина ота?
Звідки вона?
А бог її знає, хіба я знаю.
Ну, чого стоїш як укопаний?
Звертався дід до коня, сідаючи на воза.
Но, трогай-бо, ну.
Він був наш добрий дух лугу і риби.
Гриби й ягоди збирав він у лісі краще за нас усіх і розмовляв з кіньми, з телятами, з травами, з старою грушею і дубом - з усім живим, що росло і рухалось навколо.
А коли ми ото часом наловимо волоком чи топчійкою риби і принесемо до куреня, він, усміхаючись, докірливо хитав головою і промовляв з почуттям тонкого жалю і примиренності з бігом часу.
А-а, хіба це риба!
Казна-що, не риба.
От колись була риба, щоб ви знали.
Ото з покійним Назаром, хай царствує, як підемо було.
Тут дід заводив нас у такі казкові нетрі старовини, що ми переставали дихати і бити комарів на жижках і на шиї, і тоді вже комарі нас поїдом їли, пили нашу кров, насолоджуючись, і вже давно вечір надходив, і великі соми вже скидались у Десні між зірками, а ми все слухали, розкривши широко очі, поки не повергались в сон у запашному сіні під дубами над зачарованою річкою Десною.
Найкращою рибою дід вважав линину.
Він не ловив линів у озерах ні волоком, ні топчійкою, а якось неначе брав їх з води прямо руками, як китайський фокусник.
Вони ніби самі пливли до його рук.
Казали, він знав таке слово.
Влітку дід частенько лежав на погребні ближче до сонця, особливо в полудень, коли сонце припікало так, що всі ми, й наш кіт, і собака, і кури ховалися під любисток, порічки чи в тютюн.
Тоді йому була найбільша втіха.
Більш за все на світі любив дід сонце.
Він прожив під сонцем коло ста літ, ніколи не ховаючись у холодок.
Так під сонцем на погребні, коло яблуні, він і помер, коли прийшов його час.
Реве та стогне Дніпр широкий, сердитий вітер завива, додолу верби гне високі, горами хвилю підійма.
І блідий місяць на ту пору з-за хмари де-де виглядав, неначе човен в синім морі.
Як далеко може бачити людина!
Спека шалена.
Полудневе небо відбивається в аспидній грязюці величезного болота.
Заходить сонце.
На добраніч, моя дитино.
Мамо, і тобі не страшно?
О мій врожаю, світла моя доля, візьму я колос, тихо коливну, - люблю твій шум і шепіт серед поля і серцем чую силу наливну.
Та час кінчати.
Вітер, як сопілка, заграв край неба спілому вівсу, і перепел, шукавши перепілку, з ячменю збив устояну росу.
У теплий вечір міддю блисне просо, медова гречка в тиші і в цвіту, жита рясні, пшениця стоголоса під небо гонить хвилю золоту.
Про хліб насущний.
За налив зернини, за пшениці дорідної краси - ти кров загубиш до краплини, але землі ції не віддаси!
Ще скільки мрій і скільки того діла, шумлять хліба, і простір, і вода.
А він іде, високий, посивілий, на схід, на захід - поле огляда.
Важкі ветри не випили роси, черлені трави бродять буйним соком, і вдалині під обрієм високим лугів осінніх теплі голоси.
На все життя, з лугами, з берегами, із травами, із зорями в воді, щоб не спіткаться більше з ворогами, щоб не хилитись в горі та біді.
Рідна мати моя, ти ночей не доспала, і водила мене у поля край села.
Полечю, рече, зегзицею по Дунаеви.
Степами турки і татари на конях мчать, мов чорні хмари.
Помчав з ординцями в байрак.
Втікай, козаче!
Та козак втікать не думав.
Козак вимощував долину чужинським трупом, як умів, як вчився в Січі і в братів на славнім Доні у поході.
Ординців б'є козак вже в броді.
Бере ординців переляк: - То це шайтан!
Це не козак!
Козак всміхнувся в довгі вуса: - з шайтанами не вперше б'юся.
Узнали, що таке козак, якого люди кличуть: М а к.
І знову зброя у двобої дзвенить над збитою водою.
І квасить нелюдів ріка, - не ломить сила козака.
А біля воріт непорушно чатує за ним чорна, роздута, мов обземок, постать.
Кров людськая - не водиця - проливати не годиться.
О рідне слово, хто без тебе я?
Осміяний людьми кретин-стиляга, мертвяк, оброслий плиттям саркофага, прах, купа жалюгідного рам'я.
Два кольори мої, два кольори, оба на полотні, в душі моїй оба.
Знамена наші січені рудими автоматами.
Нас розлучали з рідними, життям і навіть мрією, але ніщо й ніколи нас не розлучило з вірою!
Усю Планету кличемо ми за столи побратані.
Батьки і діти!
Діти і батьки!
Нерозділиме і одвічне коло.
Ми засіваємо житейське поле, і не на день минущий - на віки.
Між нас не ляжуть вирвами роки, бо ваша кров пульсує в нашій долі.
Батьки і діти.
Діти і батьки.
Нам нічого ділить на спільнім полі.
Оцих тополь приречений кортеж довічно супроводить Україну, і традиційні верби, і калина - все батьківське, але й синівське теж!
Одне воно, як матір в нас одна.
Як перше слово і останнє слово.
Як шабля незагублена Сіркова і Лисенкова дума неземна.
Я зрозумів тривогу ваших душ: чи діти спадок збережуть великий?
Але - повірте!
Краснодонський шурф вивчає і мене крізь лінзу крику.
І я по горло - в льодовий Сиваш, і я за бруствер вириваюсь раптом, коли комбат підносить в небо прапор, так само мій, як і по праву ваш!
Все наше - од росинки на вікні до вічної Тарасової муки - передаю синам своїм і внукам і не на день минущий - на віки!
З його начал восходить соборово під небеса слов'янський родовід.
І пророста смаглява наша мова із первослів про Ігорів похід.
За віру й честь на Калці доостана стояли ми до смертної стріли.
По нас пройшли нещадно коні хана, але крізь душі наші не пройшли!
Нас не приспали в золотій неволі меткі лакузи дикої орди.
Із попелищ на Куликовім полі ми возродились гордо назавжди.
Дід любив кашляти.
Кашляв він часом так довго й гучно, що скільки ми не старалися, ніхто не міг його як слід передражнити.
Його кашель чув увесь куток.
Старі люди по дідовому кашлю вгадували навіть погоду.
Часом, коли сонце добре припече, він аж синів увесь від кашлю і ревів, як вовк чи лев, хапаючись обома руками за штани, де була та грижа, і закарлючуючи догори ноги, зовсім як маленький.
Тоді Пірат, що спав біля діда на траві, схоплювався спросоння, тікав у любисток і з переляку гавкав уже звідти на діда.
Та не гавкай хоч ти мені.
Чого б ото я гавкав,- жалівся дід.
Гав-гав!
Та щоб бодай тобі кістка в горло!
Тисячі тонесеньких дудочок раптом загравали у діда всередині.
Кашель клекотів у нього в грудях, як лава у вулкані, довго і грізно, і дуже нескоро після найвищих нот, коли дід був уже весь синій, як квітка крученого панича, вулкан починав діяти, і тоді ми тікали хто куди, а вслід нам довго ще неслися дідові громи і блаженне кректіння.
Тікаючи од дідового реву, одного разу стрибнув я з-під порічок прямо в тютюн.
Тютюн був високий і густий-прегустий.
Він саме цвів великими золотими гронами, як у попа на ризах, а над ризами носилися бджоли - видимо-невидимо.
Велике тютюнове листя зразу обплутало мене.
Я упав в зелену гущавину й поліз попід листям просто до огірків.
В огірках теж були бджоли.
Вони порались коло цвіту і так прудко літали до соняшника, до маку й додому, і так їм було ніколи, що, скільки я не намагавсь, як не дражнив їх, так ні одна чомусь мене й не вкусила.
А бджоляче жало хоч і болить, зате вже коли почнеш плакати, дід уже чи мати дають зразу мідну копійку, яку треба прикладати до болючого місця.
Тоді біль швидко проходив, а за копійку можна було купити у Масія аж чотири цукерки і вже смакувати до самого вечора.
Погулявши коло бджіл і наївшись огіркових пуп'янків, натрапив я па моркву.
Більш за все чомусь любив я моркву.
Вона росла в нас рівними кучерявими рядочками скрізь поміж огірків.
Я оглянувся, чи не дивиться хто.
Ніхто не дививсь.
Навколо тільки дрімучий тютюн, мак та кукурудзяні тополі й соняшники.
Чисте полуденне небо, і тихо-тихо, немовби все заснуло.
Одні тільки бджоли гудуть та десь з-за тютюну, від погребні, доносивсь дідів рик.
Тут ми з Піратом і кинулись до моркви.
Вириваю одну - мала.
Гичка велика, а сама морквина дрібненька, біла і зовсім не солодка.
Я за другу - ще тонша.
Третю - тонка.
А моркви захотілось, аж тремчу весь!
Перебрав я цілий ряд, та так і не знайшов ні одної.
Оглянувсь - що робить?
Тоді я посадив усю моркву назад, хай, думаю, доростає, а сам подався далі шукати смачного.
Довго щось ходив я по городу.
Після моркви висмоктував мед з тютюнових квітів і з квітів гарбузових, що росли попід тином, пробував зелені калачики і білий, ще в молоці, мак, покуштував вишневого клею з вишень, понадкушував на яблуні з десяток зелених кислих яблук і хотів уже йти до хати.
Коли ж дивлюсь: баба снує коло моркви, дідова мати.
Я - бігом.
А вона зирк, та за мною.
А я тоді,- куди його тікать?
Повалив соняшника одного, другого.
Куди ти, бодай тобі ноги повсихали!
Куди ти тютюн ламаєш, бодай тобі руки і ноги поламало!
А бодай би ти не виліз з того тютюну до хторого пришествія!
Щоб ти зів'яв був, невігласе, як ота морковочка зів'яла від твоїх каторжних рук!
Не вдаючись глибоко в історичний аналіз деяких культурних пережитків, слід сказати, що у нас на Вкраїні прості люди в бога не дуже вірили.
Персонально вірили більш у матір божу і святих - Миколая-угодника, Петра, Іллю, Пантелеймона.
Вірили також в нечисту силу.
Самого ж бога не те щоб не визнавали, а просто з делікатності не наважувались утруждати безпосередньо.
Прості люди хорошого виховання, до яких належала і наша сім'я, повсякденні свої інтереси вважали по скромності недостойними божественного втручання.
Тому з молитвами звертались до дрібніших інстанцій, до того ж Миколая, Петра та інших.
У жінок була своя стежка: вони довіряли свої скарги матері божій, а та вже передавала сину чи святому духу - голубу.
Вірили в свята.
Отже, кинувшись через тютюн у сад, прабаба бухнулась з розгону на коліна.
Вона проклинала все, що попадалось їй на очі,- свиней, курей, поросят, щоб не скугикали.
Одне, що в батька було некрасиве,- одяг.
Ну такий носив одяг негарний, такий безбарвний, убогий!
Неначе нелюди зухвалі, аби зневажити образ людини, античну статую укрили брудом і лахміттям.
Іде було з шинку додому, плете ногами, дивлячись у землю в темнім смутку, аж плакать хотілось мені, сховавшись у малині з Піратом.
І все одно був красивий,- стільки крилося в ньому багатства.
Косив він чи сіяв, гукав на матір чи на діда, чи посміхався до дітей, чи бив коня, чи самого нещадно били поліцаї,- однаково.
І коли він, покинутий всіма на світі вісімдесятилітній старик, стояв на майданах безпритульний у фашистській неволі і люди вже за старця його мали, подаючи йому копійки, він і тоді був прекрасний.
З нього можна було писати лицарів, богів, апостолів, великих учених чи сіятелів,- він годився на все.
Багато наробив він хліба, багатьох нагодував, урятував од води, багато землі переорав, поки не звільнився від свого смутку.
У виконання вічного закону життя, схиливши сиву голову, шапку знявши й освятивши мислі мовчанням, повертаю я прибитий журбою талант свій до нього, нехай сам продиктує мені свій заповіт.
Ось він стоїть передо мною далеко на київських горах.
Прекрасне лице його посиніло від німецьких побоїв.
Руки й ноги спухли, і туга залила йому очі слізьми, і голос уже однімає востаннє навіки.
І я ледве чую оте далеке його: Діточки мої, соловейки.
Жили ми в певній гармонії з силами природи.
Зимою мерзли, літом смажились на сонці, восени місили грязь, а весною нас заливало водою, і хто цього не знає, не знає тієї радості і повноти життя.
Весна пливла до нас з Десни.
Тоді ніхто не чув про перетворення природи, і вода тоді текла куди і як попало.
Часом Десна розливалась так пишно, що у воді потопали не тільки ліси й сінокоси.
Цілі села тоді потопали, гукаючи собі порятунку.
І тут починалась наша слава.
Як ми з батьком і дідом рятували людей, корів і коней, про це можна написати цілу книгу.
Це був мій дошкільний героїзм, за який мене тепер, напевно, послали б до Артеку.
Тоді артеків ще не знали.
Давно це діялось.
Вода прибувала з дивовижною швидкістю.
В один день затопило ліси, сінокоси, городи.
Стало смеркати, розгулялася буря.
Ревом ревло над Десною всю ніч.
Дзвонили дзвони.
У темряві далеко десь гукали люди, жалібно гавкали пси, і шуміла й лящала негода.
Ніхто не спав.
А на ранок усі вулиці були під водою, а вона ще прибуває.
Що робити?
Тоді поліцейський справник посилає до нашого батька величезного поліцая Макара.
Рятуй людей на Загребеллі.
Потопають, чув?
Наказує він батькові сиплим голосом.
У тебе човен на всю губернію, і сам ти мореплавець.
Почувши про таку біду, мати зразу в сльози: - Паска свята?
А батько вилаявсь, аби замовкла мати, та й каже Макарові.
Ой рад би я людей рятувати, боюся гріха.
Удосвіта христове воскресіння.
Святої ж паски мушу з'їсти скибку і випити треба по закону.
Два місяці не пив.
Не можу паску зневажати.
Сядеш у карцію,- сказав Макар і понюхав на припічку жарене порося.
Замість грамоти за врятування чоловічества й скотини, битимеш блощиць у буцигарні.
Добре,- здався батько.
Будь ви неладні, душогуби.
Мати, яка завжди перед паскою здавалася трохи несамовитою, крикнула в жалібному розпачі.
Ну, куди ти поїдеш?
Христос воскрес!
Воістину воскрес!
Отак почавши розговлятись у суботу, потрошки-помаленьку поснули ми.
Сходило сонце.
Картина була незвичайна, неначе сон чи казка.
Осяяний сонцем, перед нами розкрився зовсім новий світ.
Нічого не можна було впізнати.
Все було інше, все краще, могутніше, веселіше.
Вода, хмари, плав - все пливло, все безупинно неслося вперед, шуміло, блищало на сонці.
Весна красна!
Ми гребли з усіх сил під мудрим керівництвом нашого батька.
Було нам жарко од труда і весело.
Батько сидів з веслом на кормі - веселий і дужий.
Василь Боровий за антирадянську агітацію і пропаганду, тобто за вірші, засуджений до десятирічного ув'язнення.
Ода творчій мислі.
Залізом виривали мій язик, палили моє тіло на кострищі.
Я - вольності тисячолітній крик, дух непокори, людства думи віщі.
Мене вганяли в мури кам'яні, арканили ордою з мого степу.
Та світ людський не ляже у труні, і сонце не замкнути в темінь склепу.
Як землетрус, я рву колючий дріт, як промінь, вириваюсь я крізь грати.
Я - творча міць, яка будує світ, хоч кожну ніч мене вели вмирати.
Вогонь не спопелить моїх одеж, залізо мої скроні не розкрає.
Я - дума Кобзаря, і Гойї - теж, і тих, чиїх імен давно немає.
Я - мисль людська і правди прямота.
Приходь, живий, - мої уста одверті.
Мій рух до сонця Землю поверта, утверджує життя над тлінню смерті.
Іван Гнатюк засуджений на 25 років концтаборів із наступним позбавленням громадянських прав на п'ять років.
Перетлію болем України чи згорю, як порох на вогні.
Все одно діждуся переміни, забодай хоч виду у вікні.
І не страшно буде помирати, грань життя і смерті перейти.
Так - немовби глянути крізь грати на тюремні вишки та дроти.
Що там смерть?
Я вірю в переміну, кажуть, віра й мертвих воскреша.
Те, що має статись, неодмінно станеться.
Воскресне - як душа.
Галина Гордасевич у шістнадцятилітньому віці "За складання націоналістичних віршів і антирадянську агітацію серед студентів" засуджена на десять років таборів.
І все вернеться на круги своя, і вийде правда і промовить слово.
Дороги, що ходила ними я, постеляться мені під ноги знову.
І я знайду ті молоді сліди, почую пісню, що тоді звучала.
З тих чорних днів неволі і біди поезії витоки і начала.
Вона пробилась і зійшла до нас, як сонце весняне у небі синім!
Сильніше всього в цьому світі - час, та перед правдою і він безсилий.
Сто раз убита, оживе вона, і гляне в душу, і промовить слово.
Прокляті і забуті імена повернуться й засвітяться нам знову.
Ігор Калинець "За вірші" отримав шість років суворих таборів і три роки заслання.
Добувши вітер з білого вітрила як рибу зі сітей вийнявши з очей незнайомої скалку нерозгаданої туги обікравши кохану з її безсонного сну викорчувавши з дикого поля душі ще один пень ілюзії не поминувши зарозуміло барокову зброярню публіцистики припавши вухом до стіни дня як до в'язничної камери пограбувавши побляклі квіти з гербарію словника стявши у лузі у лузі метафор голівку з будяка і зацвілої папороті заокругливши фразу на взір місяця уповні написавши собі верлібровий вирок тричі на день переконуюся коли ти не є доносом на поета то що тоді ти поезіє?
Зеновій Красівський за "антирадянську діяльність" та вірші у таборах, тюрмах, психушках відбув більш як 20 років.
Молитва.
Народе мій, прийми мої плачі!
О дав би Бог: довершений сльозою пугар терпінь розлився би рікою і ти, народе, взявся б за мечі!
Народе мій, прийми мої плачі.
О як би ти, причащений сльозою, повстав увесь з тираном до двобою, загартувавши у сльозах мечі!
Коби то ти хоч раз увесь заплакав!
Над ворогом би крук закрякав - і він сконав би, долю клянучи.
Народе мій, прийми мої плачі, мій крик душі, журбу тяжку, гризоту і кров мою й останню краплю поту, й оті мої невільницькі плачі!
Молю тебе, прийми мої плачі!
Ірина Калинець за вірші і участь у Комітеті захисту прав людини засуджена на шість років ув'язнення і три роки заслання.
Ще того віку вистачить.
Ще того життя полинного, щоб вік перебрести, лишивши цю пустелю, як хребти лишаюсь на могилах.
Злого, найзлішого не вигадати дня, ніж цей, розп'ятий на дротах ослизлих.
Як тільки вечорова тінь забризне на обрій неба, я твоє ім'я повторюю в молитві.
Шепіт гасне, як гаснуть зорі в світанковій млі.
Ще того віку вистачить для щастя прийти і вмерти на своїй землі.
Григорій Кочур засуджений на десять років виправно-трудових таборів і на подальші п'ять років позбавлення прав.
Хай не призначено, моя зловтішна доле, ні крихти радощів мені з твого стола, нехай не поведеш мене ти вже ніколи шляхами іншими, ніж десять літ вела, хай застилатиме повік вигнання мла від мене рідний край, надій квітуче поле.
Хай під опікою причаєного зла минатиме життя безбарвне, вбоге, кволе, - приймаю, доле, все без скарги, без вагань.
Лиш збережи, молю, мого єства основу, - моє оплачене поневірянням слово.
В нім сяє все, чого позбавлений в житті, в нім - волі й вічності уламки золоті, в нім - правді світовій і правді нашій дань.
Ярослав Лесів за участь у підпільному Українському національному фронті засуджений на шість років ув'язнення, за членство в Українській Гельсінкській спілці додано ще два роки, за голодування тривалістю 192 дні засуджений ще на п'ять років.
Вся камера моя в хрестах, на них усіх я розіп'ятий, запікся кров'ю на вустах мій крик - не закричати!
А десь далеко б'ється дзвін, калатає в розбиту крису.
Стікає сум зі всіх Вкраїн в мою тюремну тишу на сто віків у глибині.
Лежу я, тишею закутий.
Уже не вирватись мені з німої тиші, не заснути.
Тарас Мельничук у 1972 році "за вірші" засуджений на три роки позбавлення волі та два роки адміністративного нагляду.
Вчуся в таборі грати на бандурі бо думаю собі поки я в таборі то хай хоч навчуся грати на бандурі і вчуся вчуся а то у мене нічого не виходить: струни з-під пальців тікають на Україну.
Михайло Осадчий заарештований у 1965 і 1972 роках, засуджений на два роки суворого режиму, сім - особливого режиму, три роки домашнього арешту.
І в перший день, і в лебединий, і в проміжку, в якому жив, найвища честь, як ти людина, яку дух волі зворушив.
Святі - що одного волання, як відблиск світла уночі.
Достойні шани ті змагання, які несеш ти, як мечі.
Цю ношу сірий не підмінить.
Хіба що важче підкладе.
Та цей тягар тебе відтінить від тих, хто в світі просто йде.
Євген Сверстюк "За підрив і ослаблення радянської влади" відбув сім років ув'язнення суворого режиму та п'ять років заслання.
Вам кому рокувала доля серть солодку за рідний край серть повільну тюрму неволю дим поразки і прірви край.
В безпросвітньо глуху дорогу йти і знати один за сто нести слово свойого Бога і не падати під хрестом.
Серед зла і хули й наруги у снігах між чужими людьми і живити святиню в других і стояти за них грудьми.
Вам ув'язнені лицарі честі котрі скошеним цвітом лягли котрі в горі в глухім нещасті її вроду і дух берегли.
Україна складає шану і допоки нам світить день берегтиме народна пам'ять всіх шляхетних своїх дітей.
Іван Світличний у 1965 році засуджений за "виготовлення, зберігання та розповсюдження антирадянської літератури".
В 1972 році отримав ще один термін - сім років таборів суворого режиму та п'ять років заслання.
Провина.
Я винен, браття.
Всі ми винні.
Наш гріх судитимуть віки за беріїв, за Соловки, за чорні, зганьблені, злочинні, перегвалтовані роки.
За куці істини нізчимні, за те, що унтери причинні нам кастрували язики.
За довбані в катівнях ребра, за реабілітантські жебри, за небо, гратами рябе, - судіть мене.
Судіть без знижки.
Судіть - я винен - хоч до вишки мене, а заодно й себе.
Ірина Сеник засуджена на десять років спецтаборів.
Після повернення в Україну як "особливо небезпечна рецидивістка" отримала ще шість років концтаборів і п'ять років заслання.
У храмі, що куполом йому - в'язнична стеля, іконостасом - помарнілі лиця жінок, страждаючих надміру, проси всепрощення.
І день, і ніч проси.
Проси, проси за ту недосконалість, що ткалася роками довгими і павутиною обмотувала душу.
На вівтарі із чорних нар у суєтливий темний час проси прозрінь, очищення проси, проси пройнятися довготерпінням у храмі, що куполом йому - в'язниця стеля.
Василь Стус за протест проти репресій КДБ та "за вірші" у 1972 році засуджений до п'яти років концтаборів, 1980 року повторно засуджений на десять років таборів суворого режиму.
Помер у карцері.
Пам'яті Алли Горської.
Ярій душе!
Ярій, а не ридай.
У білій стужі серце України.
А ти шукай - червону тінь калини на чорних водах - тінь її шукай.
Бо - горстка нас.
Малесенька щопта.
Лише для молитов і сподівання.
Застерігає доля нас зарання, що калинова кров - така густа, така крута, як кров у наших жилах.
У білій стужі білих голосінь це гроно болю, що паде в глибінь, на нас своїм безсмертям окошилось.
Як добре те, що смерти не боюсь я і не питаю, чи тяжкий мій хрест.
Що перед вами, судді, не клонюся в передчутті недовідомих верст.
Що жив, любив і не набрався скверни, ненависти, прокльону каяття.
Народе мій, до тебе я ще верну, і в смерті обернуся у життя своїм стражденним і незлим обличчям.
Як син тобі доземно уклонюсь і чесно гляну в чесні твої вічі і з рідною землею поріднюсь.
Вранці 19 серпня 1991 року ТАРС передало інформацію про створення Державного комітету по надзвичайному стану (ДКНС).
До його складу ввійшли 8 осіб: Янаєв, Павлов, Пуго, Крючков, Язов, Стародубцев, Бакланов, Тізяков.
У заяві ДКНС було сказано, що президент СРСР не може виконувати своїх обов'язків за станом здоров'я, і тому вся повнота влади переходить до рук ДКНС.
Було також оголошено програму першочергових заходів по відновленню правопорядку в країні.
Надзвичайний стан вводився на 6 місяців.
У країні поновлювалась цензура.
У Москву було введено військові частини.
Проте з перших днів перевороту активний опір йому чинили президент Росії Єльцин та передова частина населення Москви, найбільших промислових центрів (Ленінграда та інших міст).
В армійському керівництві стався також розкол: частина військових на чолі з Шапошниковим, Грачовим виступила проти застосування військ у політичній авантюрі.
Введені до столиці частини також не виявляли рішучості, щоб виступити проти мирного населення, яке вийшло на захист штабу демократичних сил - будинку парламенту Росії ("Білого дому").
Активний протест з боку міжнародного співтовариства, міжнародна ізоляція ДКНС - усе це привело до провалу державного перевороту і перемоги сил демократії.
1 грудня 1991 року в Україні відбувся національний референдум, в якому взяли участь 84% виборців.
90% голосуючих підтримало "Акт про незалежність України", прийнятий 24 серпня 1991 року Верховною Радою України.
Відбулися також вибори першого Президента України.
І так цілісеньке літо, і в село немає чого швендяти раз по раз то за тим, то за сим - усе маєш при собі.
Прокинувся Лесик вже тоді, коли сонце, ніби з подивом, зазирало у вікно і припікало хлопцю в п'яти.
Вставати не хотілось, а ось випити свіжого молока так закортіло.
Внесла б оце бабуся Оля велику чашку, повну-повнісіньку молока.
Лесик і очі заплющив, і навіть став телепатувати сигнали, шепочучи: Принесіть, бабусю, мені молочка.
Ну прошу, принесіть.
Як раптом чує - двері тихенько відчинились.
Зирк - аж то й справді бабуся заходить до кімнати.
А в руках у неї - щоб б ви подумали!
Лесик аж ущипнув себе: чи не сон наснився?
Ні, таки дійсніть.
Ось бабуся, чашка молока, півень прокукурікав на вулиці.
Невже це наслідок гіпнозу?
Лесик загнав на вершечок акації кицьку Олени, що якраз гуляла в скверику.
На паркані нашвидку зробив напис: "Олег - дурень".
Навіть три жирні оклики поставив.
Перевернув догори ніжками лавочку в дитячому парку.
Жбурнув з десяток камінців, поціляючи в ліхтаря і намагаючись розбити лампочку.
Першим ускочив у автобус і зайняв місце біля вікна.
Стрибаючи через три сходинки, випередив дівчаток перед школою і потримав двері, не впускаючи їх.
У коридорі дав щиглі трьом першокласникам, штовхнув плечем, ніби ненароком, двох третьокласників.
З порога класу, ніби диск, метнув на парту портфеля.
Пововтузився з однокласником Тарасиком.
Постояв трохи на руках.
І тільки тоді, коли вчителька викликала Лесика до дошки, в нього підігнулися колінця, опустились руки, похнюпилась голова.
Розв'язати нескладну задачу в Лесика вже не вистачило сил!
Не забувайте про відпочинок.
Крилата енциклопедія українського народу.
Золота скарбниця усної народної творчості багата на різноманітні жанри, що виникали в давнину, розвивалися й занепадали, припиняли своє побутування або зоставалися в коморі пам'яті для можливого використання.
Серед пам'яток традиційної усної народної культури, що відіграли значну роль у певні періоди життя українців, але припинили активне функціонування в сучасності, назвемо замовляння, голосіння, билини, думи, окремі жанри казок, легенд, пісень тощо.
Тенденція "вмирання" ("відмирання") чи "згасання" жанрів якнайменше стосується крилатої мудрості народу - прислів'їв, приказок, примовок, анекдотів, образних порівнянь.
"Народ творить безперервно", - стверджує Олександр Потебня.
Прислів'я та приказки - чи не найхарактерніший приклад невпинної творчості.
Впродовж тисячоліть живуть ці перлини - продукт узагальнюючої роботи думки, всевидюче око народу.
Наші попередні покоління витворили незліченну кількість влучних, відточених, відшліфованих, як самоцвіти, висловів, що мають ознаки летючості, спадкоємності, мудрості й нев'янучої краси, вживаються всіма категоріями населення від дитинства й до старості.
Дослідники (фольклористи, мовознавці) запропонували чимало визначень жанрів прислів'я та приказки.
Проте існує потреба в уточненні, доповненні відомих визначень, систематизацій, класифікацій.
Хоча, фігурально кажучи, міцний горішок розколото, всередину заглянуто, на смак спробувано, своєрідний "біохімічний" склад отієї середини слід ще й ще з'ясовувати.
Що ж таке прислів'я і приказка?
Прислів'я - жанр фольклорної прози, короткий художній твір узагальнюючого характеру, що являє собою сталий образний вислів у формі логічно завершеного повного судження (речення) з висновком, складається переважно з двох частин і, як правило, вживається в переносному значенні.
Приказка - жанр фольклорної прози, короткий сталий образний вислів констатуючого характеру, що має одночленну будову, нерідко становить частину прислів'я, але без висновку, і вживається в переносному значенні.
Рідна мова - не полова: її за вітром не розвієш.
Собака на сіні: і сам не гам, і комусь не дам.
Шануй батька й неньку, то буде тобі скрізь гладенько.
Правда очі коле.
У страху великі очі.
Ото велике цабе!
Дожився до ручки.
Він тертий калач.
Грушка-минушка.
Відома приказка "рука руку миє" має характер констатації, усталену, але відкриту форму.
Який Сава - така й слава.
Мудрий думає, що говорить, а дурний говорить, що думає.
Мудрий носить язик в серці, а дурень - серце на язиці.
В місто - по гроші, в село - по розум.
Обмок, як вовк, обкис, як лис, а змерз, як пес.
Говори мало, слухай багато, а думай ще більше.
Коза дере лозу, а вовк козу, вовка пастух, пастуха пан, пана юриста, а юристу чортів триста.
Тематика прислів'їв та приказок різноманітна, зміст їхній невичерпно багатий.
Українських народних прислів'їв та приказок зібрано сотні тисяч.
Одними з перших збирачів народної афористики були літописці Київської Русі, а також автори славетних творів художньої літератури, козацьких літописів.
З ким поведешся, того й наберешся.
Заступи природу дверима, то вона тобі вікном.
Природа одному мама, а другому мачуха.
На небо не скочиш, а в землю не закопаєшся.
Не можна на небо злізти та через голову штанів скинути.
Нема тієї драбини, щоб до неба дістала.
Рада б мати до дітей небо прихилити та зорями вкрити.