Яасан ихээр гуниглана вэ сэтгэл минь. Ийм л байхын учиртай ч юм уу.
Мэдэхгїй їнэнд ганцаар гуниглаад ч яах вэ?
Миний нулимсийг салхи л арчина даа.
Явдаа хайрт минь, явдаа хайрт минь.
Би ямар азтай байх ч ёстой ч юм уу?
Чимээгїйн дунд ганцаар гуниад ч яах вэ?
Чи бид хоёрын хэн нь ч буруугїй.
Шивэрч л байг бороо л юм чинь, сэмэрч л байг сэтгэл л юм чинь.
Учирсан хайр миний байх юм шиг энэ дуу яасан их харамлана вэ би хайр аа.
Явдаа чи минь явдаа чи минь.
Чи ямар гунигтай байх ёстой ч гэж її?
Жаргалынхаа дундаас чи минь эргэж битгий хар.
Заяа заяаныхаа жамийг дагая даа.
Хайр минь намайг л орхиод.
Хайрт минь надад їнсїїлээд.
Їлдээн їлдээх дурлалынхаа дууг.
Энэ хорвоогоос їзэхгїй байхын учиргїй гэж її дээ.
Миний нулимсийг салхи л арчина даа.
Явдаа чи минь явдаа чи минь.
Хайрт минь надад їнсїїлээд явдаа.
Бид танилцсан тэр єдєр их салхитай байсан тэгэхэд утасныхаа дугаарыг надад єгсєн.
Маргааш нь тїїний утасруу нь залгаад хоёулаа єнєєдєр уулзах уу гэж асуусан.
Тэгье гэхдээ дараа гэж миний урамыг хугалсан ахиад хэд хонгийг хїлээх би болсон.
Найзууддаа харин тїїний тухай хэлэхэд яасан ихтэй зантай охин юм вэ гэсэн.
Харин удалгїй чи надруу яриад чамтай уулзмаар байна гэж надад хэлсэн.
Дотроо тїїнийг би ихэд гайхаж байсан ч дуртай нь аргагїй би яваад би очсон.
Намайг очиход чи дур булаам байсан нїд чинь харин хайрын харцаар дїїрэн байсан.
Тэр л харцанд чинь би итгээд їргэлж тїїнд ховсдуулах болсон.
Чамайг явсан тэр єдєр их бороотой байсан чи бороон дундуур ороод замхраад алга болсон.
Би тэр борооноос чиний явах замыг їерийн усаар хаагаад єгєєч гэж би гуйсан.
Тэр їед чамайг эргээд харах болов уу гэж би дэндїї дэндїї горьдсон.
Хэрвээ чи надруу эргээд харсан бол би аль болох єрєвдмєєр царай гаргах байлаа.
Гэхдээ гол учир нь энд байгаа юм биш юу болоод байгааг нэг л ойлгохгїй байна.
Ойрын їед чи нэг л ондоо болоод орон дотор хїртэл удаан хєрвєєдєг болсон.
Чимээгїй унтсан юм шиг мєртлєє сэрїїн байдаг байсан чамайг юу бодож байгаа юм бол гэж гайхдаг байсан.
Дуудаж босгоод маргалдмаар байдаг байсан ч маргааш чамайг єєр болно гэж найдаж байсан.
Аз жаргал хайр дурлал эгэл сэтгэл чам руу одож.
Амь тавьсан зїрх сэтгэл охин чамайг бэлэглэгж.
Хэзээ ч мартаж чадахгїй надад зїрхний хэрэг алга.
Харин зїрх сэтгэлээ чи минь наддаа дэлгэ.
Яг одоо хайрт минь би чамайг бодож сууна.
Анхны хайраа илчилсэн тэр цаг хугацаа.
Алтнаас илїї їнэтэй байсан.
Эрээн бараантай энэ хорвоо дээр.
Эхээс тєрсєн биеэ би чамдаа зориулсан.
Алдаж онож уурлаж баярлаж явсан тэр сайхан мєчїїд.
Алхам алхмаар холдсоор тоос болон замхарлаа.
Сэтгэл зїрхэнд минь шарх болон хоцорлоо.
Зуны сайхан єдрїїдэд зугаалж явснаа санаач.
Намайг гэсэн сэтгэл рїїгээ єнгийж хараач.
Бид хоёр хамтдаа байхдаа хамгаас илїї жаргалтай.
Хором хормоор холдох тусам жаргах нар шиг гунигтай.
Хоосон хоосон санаа бодол дэмий дэмий намайг зовооно.
Хором мєч цаг болгон чамайг надаас салгана.
Хайрт минь би чамдаа хамаг бїхнээ зориулсан.
Харин тїїний хариу болгож хав харанхуй нїх мэт.
Хїв хїйтэнд намайг тїлхэн оруулсандаа чи.
Ичиж байна уу зовж байна уу шаналж байна уу.
Гэхдээ найз нь чамдаа хэзээ ч гомдохгїй.
Гэнэн дурлал аа гэнэн дурлалаа хэзээч мартахгїй.
Чи миний алган дээр буусан аз жаргалын шувуухай.
Тэргэл саран мандсан тэр саруул шєнєєр.
Бид хамтдаа сайхан мєрєєдлєє бодоход.
Бусдаас сайхан сэтгэлтэй охин чамтай учирсан.
Чамайг хараад дурласан жаргахсан гэж бодсон.
Зїрх сэтгэлдээ їргэлж хамтдаа байхсан гэж.
Хэнээс ч илїї бодож байсан дурлалдаа шатаж байхад.
Хайрт минь харцаа буурууллаа.
Дундуур сэтгэлээр охин чи минь намайг гомдоож.
Эргэж харалгїйгээр охин чи минь намайг орхиод одсон билээ.
Сайхан гэхэд дэндїї сайхан саяхан дотно сайхан байсан.
Болзоо тогтоон уулзах болгонд борхон зїрх минь тїгшиж байдаг.
Сар шилийн уртад хоёул салшгїй амраг болсон байсан.
Салаа замын эхэнд хоёул салахаас єєр замгїй болсон.
Салаа замаар сална гэсэн ч санаа бодол чам руу тэмїїлнэ.
Шархалж чамдаа єгсєн сэтгэл чиний биеэнд шингэсэн байсан.
Єєр зїйлийг бодсон ч гэсэн єєрийн эрхгїй чамайг бодсоор.
Єдєр хоног єнгєрєх тусам єнчин зїрх їхэж дууслаа.
Муу ч гэсэн сайн ч гэсэн энэ миний хайр.
Дурлал дурлал гэж юу байдгийг мэдэхгїй.
Дэндїї гэнэн дэндїї гэнэн бацаан байж дээ.
Ингээд миний дурлал бїтсэнгїй ээ.
