Lehdissä ja verkossa ilmestyville horoskooppipalstoille tällaiset kannanotot ovat vakiokamaa.
Ja kirjastosta kuin kirjastosta löytää ohjekirjoja eri merkkien luonteenlaaduista ja yhteensopivuudesta.
Mutta uskovatko aikuiset ihmiset todella astrologiaan?
Tarjoaako astrologia välineen itsetutkiskeluun, vai tekeekö se ihmisestä kohtalonuskoisen nuken, jolla ei ole täyttä vastuuta itsestään?
Ainakin Panu Myllyniemi uskoo.
Tämä astrologian tutkija ja konsultti on juuri julkaissut teoksen Astrologia uusiksi - Horoskoopit tähdistöjen mukaan.
Myllyniemi esittää kirjassaan uuden tulkintatavan horoskooppimerkeille.
Hänen mukaansa merkkejä tulisi tulkita sideerisesti eli tähdistöjen sijaintien mukaan.
Nyt länsimaissa käytössä oleva järjestelmä on vanhentunut.
Syy tähän on tähtitaivaan koordinaattien muuttumisessa: planeetta Maan sijainti on muuttunut astrologisina kiinnepisteinä toimiviin tähdistöihin nähden.
Tästä seuraa, etteivät astrologiset merkit enää noudata niitä kalenteripäivämääriä, joihin olemme tottuneet.
Myllyniemi neuvoo, miten jokainen voi laatia itse oman astrologisen karttansa.
Hän myös jaottelee tähtimerkkejä eri tavoin, kuten elementtien ja mielenlaatujen mukaan.
Panu Myllyniemen mukaan kaikki on tähdissä.
"Tähdet kertovat luonteemme ja luonne on kohtalomme", hän sanoo kirjansa ensimmäisellä rivillä.
Oman tai tuttavan luonteen ymmärtämiseksi tarjolla on paljon tietoa siitä, miten kunkin planeetan sijainti tiettyyn tähtimerkkiin nähden astrologisella kartalla vaikuttaa.
Eri planeetoilla on omat tehtävänsä.
Esimerkiksi Jupiter liittyy henkilön sosiaaliseen tehtävään, Merkurius ajatteluun ja Uranus uudistuvaan tahtoon.
Periaatteessa oman luonteen sekä reagointitavan eri tilanteisiin voi kartoittaa melko kattavasti.
Kirjassa on myös luku eri merkkien yhteensopivuudesta.
Kalojen ja Kravun yhteensopivuudesta ei kuitenkaan saada aivan tarkkaa tietoa.
Kalat etsii Myllyniemen mukaan usein itseään jämäkämpää ja vankempaa kumppania, kuten Käärmeenkantajaa.
Krapu ei kiinnitä kumppania valitessaan kovin suurta merkitystä astrologisiin seikkoihin.
Myllyniemi toteaa, että eri tähtimerkkien luonteet alkavat aktivoitua vertailuluontoisella tavalla vain vuorovaikutustilanteissa.
Missä kritiikki ja esimerkit?
Panu Myllyniemen teos ei ole ainakaan maallikosta helppolukuinen.
Tähtikartat ja esimerkiksi Käärmeenkantaja-merkki jäivät melkoisen epäselviksi, eikä kirjan tyylikään houkutellut paneutumaan asioihin perusteellisemmin edes uteliaisuudesta.
Myllyniemi esittää asiat kliinisesti "faktat faktoina" -tyyliin ja turhia selittämättä tai pohtimatta, eikä anna juurikaan käytännön esimerkkejä.
Ne esimerkit, joita kirjassa on, liittyvät enimmäkseen tunnettuihin merkkihenkilöihin - tämäkin tuttu tapa muilta horoskooppipalstoilta.
Olisi kuitenkin kiinnostavampaa ja uskottavampaa lukea esimerkkitarinoita tavallisista ihmisistä tai pareista ja kuulla heidän näkemyksistään ja siitä, kuinka astrologia vaikuttanut heidän elämäänsä.
Kun kirjailija väittää, että tähdet kertovat luonteen ja luonne on kohtalo, on lukijalla oikeus saada asiasta vankempaa tietoa.
Kuuluisuudet eivät mielestäni ole hyviä esimerkkejä.
Kuka meistä pystyy sanomaan, millainen luonne Mannerheimilla tai vaikkapa John Lennonilla tai Charlie Chaplinilla oikeasti oli?
Tällaisena kirja sopii lähinnä viihteeksi tai alibiksi.
Tiedättehän - eihän suhde voinutkaan olla kuin ristiriitainen, kun toinen on Oinas ja toinen Vaaka.
Ja kuinka voisinkaan käyttäytyä sävyisemmin, kun Jupiter on kartallani Skorpionissa?
Eikö ihmisen pitäisi kuitenkin kantaa itse vastuu itsestään, eikä siirtää sitä kohtalonuskoisesti tähdille ja niistä määräytyvälle luonteenlaadulleen?
Harjoittelupaikan ulkomailta voi löytää omatoimisesti esim.
Näin voit ilman välikäsiä markkinoida itseäsi työnantajalle.
Jos et usko ennen kuin näet, niin tule Uraja rekrytointipalveluihin lukemaan tositarinoita opiskelijoiden kirjoittamista matkaraporteista.
Toinen tuloksekkaaksi koettu tapa ovat henkilöja työpaikkakohtaiset suhteetsekä kotimaassa että ulkomailla.
Olemassa olevia suhteita, olivat ne sitten omasi, ystäviesi, sukulaistesi tai proffasi, niitä kannattaa käyttää hyväksensä!
Voit myös liittyä kv-harjoittelun sähköpostilistalle, jolloin saat uusimmat tiedot vapaista harjoittelupaikoista sekä muuta tärkeää aihepiiriin kuuluvaa informaatiota.
Jos olet onnistunut hankkimaan harjoittelupaikan itse, voit rahoittaa harjoittelusi myös Leonardo-stipendiä.
Hän aloittaa tehtävässään 1.
Rädyn toimenkuvaan kuuluu liikkeen talousjohto ja englanninkielisen materiaalin toimittaminen.
