Symptmer på at du har et mindre alkhlprblem.
Du frsøger at børste nget væk fra skulderen g pdager, at det er gulvet.
Dine venner ringer g spørger dig i et bekymret tnefald, m du er kmmet gdt hjem, g m du har afleveret geden.
Du har mere hår i ørerne end på hvedet.
Du har pgivet at suge maven ind, uanset hvem du møder.
Mtrcykler kræver aldrig en aften alene sammen med de andre mtrcykler.
Mtrcykler har gså altid lyst til en tur, når du har det.
Betal din elregning kntant med 25-ører.
Bak hele vejen til arbejde.
Start et mdbydeligt rygte g se, m du kan genkende det, når du hører det igen.
Stir på flk gennem en gaffel g frestil dig, at de sidder i fængsel.
Hans grund har været tm, siden det brag der lød, da du smed en tændstik ver hække.
Din tvillingesøster glemmer din fødselsdag.
Din fødselsdagskage kllapser pga.
Alle undgår dig dagen efter firmafesten.
Er der bønnespirer i salatbaren.
Heay, der er en episde af Hvide Løgne, vi ikke har set.
Jeg har ikke nget favrit-fdbldhld.
Giv mig salatdressingen ved siden af salaten.
Jeg trr, du har kgt kartflerne fr meget.
"Appellerende krpssprg" af Marianne Jelved.
"Bgen m gde kvindelige bilister".
"Bgen m mtiverede ffentlige ansatte".
"Breve fra mine venner i Israel" af Saddam Hussein.
"De ting, jeg ikke vil gøre fr at få en smøg" af Drnning Margrethe.
"Derfr er tavshed guld" af Ltte Heise.
Mennesker er dækket af læder, mens dyr er dækket af garn.
Musklerne er ngle små ballner, sm er fyldt med spinat (Lars, 6 år).
Ngle damer har stre bryster, mens andre er næsten tpløse.
Ngle mennesker har appelsinhud.
Især arabere g udvandrere (Tina, 7 år).
Jeg VED, at julemanden br på Grønland.
Men jeg trr ikke på ham.
Jeg vil vædde med, at når man br i en nudist-lejr, så er der ikke nget sjvt ved fastelavn.
Farmr har frtalt, at da hun var lille, måtte pigerne sidde med samlede ben.
I dag tager man det ikke så nøje, m man vifter lidt med underlivet.
I en familie kan man sige akkurat, hvad man mener uden at være bange fr, at ngle andre skal mene det samme (Haakn, 6 år).
Tag faldskærm på.
Medbring en mistænkelig taske indehldende et højt tikkende vækkeur.
Spørg alle, der står på, m du må trykke på knappen fr dem.
Tag en hånddukke på, g tal til de øvrige passagerer gennem den.
Start en mgang "rundesang".
Stav alle rd du siger, langsmt g frsigtigt.
Ring p, sig "Hall", virk frvirret i fem sekunder g sig, at han må have frkert nummer.
Virk verselvsikker i din bestilling.
Hvis han stiller dig et spørgsmål, så gå i panik g læg på.
Skift accent hvert femte sekund.
Prøv at vertal ham til bare at leje pizzaen ud.
Undgå rdet "pizza" fr enhver pris.
Mens du taler, så bevæg mundstykket på din telefn længere g længere væk fra din mund.
Hoog en droog.
Hoort ge in juni de donder kraken, dan doet de boer goede zaken.
Iedere keer als ik een mooie vrouw tegenkom, is ofwel zij getrouwd, ofwel ik.
Iedereen denkt er genoeg van te hebben.
Iemand de wind uit de zeilen nemen.
Iemand in het zonnetje zetten.
Waar men dit het minst verwacht, springt de haas vaak uit de gracht.
Wee de wolf die in een kwaad gerucht staat.
Wees niemand.
Wie mooi is zal ook slim moeten zijn.
Wie naar gelijkheid streeft, moet naar het kerkhof gaan.
Wie niet leert drijft af.
Se på mig.
Jeg er flt sm bare pkker, g jeg har ikke fået ngen til at gifte sig med mig endnu.
Skønhed er kun verflade g det frsvinder.
Men penge, de kan vare ved i lang tid.
Frtrlige synspunkter m kærlighed:.
Der er ngen, sm har en hellig lama.
Det er egentlig en lille kamel.
Den hedder Dalai-Lama.
Jeg trr, det er en engel.
Det er Gud, der ejer Slen.
Hvad mænd siger, g hvad de i virkeligheden mener:.
Elsker du mig?
Jeg er rmantiker = Jeg er fattig.
Du løber i søvne.
Du har ikke blinket siden sidste månefrmørkelse.
Du har netp færdiggjrt endnu en sweater, g du kan ikke strikke.
En gang m måneden.
Du sver med åbne øjne.
