Så langt vi vet har dette aldri blitt gjort før.
Vi utforsker en ny tredimensjonal teknologi og ser om den kan brukes innenfor den type nettsted som en kirke på nett må være.
Vi ønsker at Nettkirken skal bli et meditasjonssted som har slitestyrke til å oppsøkes flere ganger, sier Skants.
All erfaring så langt viser at internett har gjort det lettere for det moderne mennesket å åpne seg.
Det som på mange måter nettets forbannelse er også nettets velsignelse.
Nordmenn spiser for få og store måltider.
Da er det lett å ta ei pølse eller en sjokolade mellom måltidene.
Sats heller på 56 mindre matøkter med 34 timers mellomrom.
Lag ei matpakke som frister.
Har du sein lunsj, tar du ei skive før lunsj, foreslår hun.
Middagstallerkenen bør bestå av en tredel grønnsaker, en tredel fisk eller kjøtt og en tredel potet, pasta eller ris.
Unngå smeltet smør som saus, men velg heller noe av lettrømme eller rømmekolle.
Drikk vann til måltidene.
Filmen ble finpusset uten Kubricks medvirkning.
Etter geniets død tok familien kontakt med Warner Bros.
Warner gav grønt lys, og Spielberg ville til og med skrive manuset selv - noe han ikke hadde gjort siden Nærkontakt av tredje grad i 1977.
Ingen film av Spielberg kan være helt uten hans velkjente signaturer, men Kubricks ånd er med i nesten hvert eneste bilde.
Spielberg har ikke tatt opp tråden der Kubrick sluttet, fylt inn de blanke feltene og laget sin egen film.
Han har faktisk laget en Kubrick-film.
Og Kubrick var på sett og vis med.
Som nevnt tidligere vinner ikke legens metoder frem, og skrivelysten bare øker hos de Sade.
Som et siste forsøk på å temme villdyret i ham, fratas han alle sine ark og fjærpenner.
Quills betyr faktisk fjærpenner, og vi skjønner av tittelen alene hvor viktige disse er for ham.
En barmhjertig Gud hadde kanskje gitt ham skrivesperre, men så heldig er han ikke.
Han beskriver skrivelysten sin som en konstant ereksjon.
Fantasiene hans kan ikke sperres inne, og han må ganske enkelt dele de med omverdenen.
Ytringsfrihet på sitt mest ekstreme skal også være fri.
Hva er frihet?
Hva er makt?
Skal vi forby uønskede tanker kun fordi noen få ikke klarer å sette et skille mellom fantasi og virkelighet?
Skal en hel verden nektes å oppleve kunst bare fordi noen kan risikere å misforstå budskapet?
Kan vi med god samvittighet legge skylden for vold i samfunnet over på de som skildrer den?
Filmen gir langt flere spørsmål enn svar, men det føles godt.
Sadistisk godt.
Kan sadisme og ytringsfrihet kombineres?
Finnes det virkelig onde ord og ikke bare onde gjerninger?
The Quills prøver å gi oss svaret på disse og mange andre spørsmål.
Filmens invitasjonen er enkel: Møt Marquis de Sade - gleden er på hans side.
Legenden Marquis de Sade har vært gjenstand for både spekulasjoner, myteomspinning og litterære nedtegnelser i nesten 200 år.
Legenden har selvsagt heller ikke vært fritatt for filmatiseringer.
Og dette spørsmålet har Spielberg også som gjennomgående tema i filmen.
Haley Joel Osment og Jude Law fortjener all ære for sine prestasjoner, og jeg kan ikke forestille meg noen andre enn Hurt i professorens rolle.
Teknologien vil utvikle seg videre.
Menneskene vil en dag dø ut.
Kjærlighet er en universell følelse - vi ønsker alle å elske noe eller noen.
Det kan være seg filmer, sport, litteratur, et kjæledyr eller en kjæreste.
