Ein kleiner Negerjunge und ein weißes Mädchen spielen zusammen.
Sie sagt immer wieder "Farbiger" zu ihm.
Wenn ich an der Sonne war, bin ich schwarz.
Wenn mir schlecht ist, bin ich schwarz.
Wenn ich friere bin ich auch schwarz.
Selbst wenn ich mal sterbe bin ich schwarz.
Wenn Du größer wirst, bist Du weiß.
Wenn Du an der Sonne warst, bist Du rot.
Wenn dir schlecht ist, bist Du grün.
Wenn Du frierst, bist Du blau.
Und wenn Du mal stirbst wirst Du grau.
Das also ist der Schrank mit dem sanften Bogen, nun, nicht gerade ein weltbewegendes Möbel, und ah!
Ach, Paul, jetzt würd ich dich gern schnell mal eben verführen!
Hach, auf der Autobahn neulich, wie der behaarte Fettsack aus dem Laster zu mir runterguckt, als ich mir grad auf der Jeans rumtrommel, genau da, o mein Gott!
Wenn ich "An Adeline" spiele, stirbt Edu fast vor Entzücken, seine Sonne nennt er mich dann, er will nur der Planet sein, mich umkreisen, mich immerdar anschauen - immerdar, was für ein Wort!
Er hat ja Recht: das Geschäft der Fortpflanzung ist abgeschlossen; was bleibt uns anderes übrig, als jetzt geistige Kinder zu zeugen!
Arrogant ist er auch, kann nicht haben, wenn ich "hallöchen" sag, ist aber auch blöd, es fällt mir wahrlich nicht leicht, nein zu sagen aber in dem Fall statuier ich ein Exempel!
O, wie ich seine Verrücktheit liebe, wie ich sie brauche!
Was für eine absurde Vorstellung, Gott sei weiblich, eine Obergöttin; soll sie mit Menschenmännern schlafen?
So ging es viel Jahre, bis lobesam der von Ribbeck auf Ribbeck zu sterben kam.
Er fühlte sein Ende.
Legt mir eine Birne mit ins Grab.
So klagten die Kinder.
Das war nicht recht.
Und die Jahre gehen wohl auf und ab, Längst wölbt sich ein Birnbaum über dem Grab, Und in der goldenen Herbsteszeit Leuchtets wieder weit und breit.
So spendet Segen noch immer die Hand Des von Ribbeck auf Ribbeck im Havelland.
In einem leeren Haselstrauch da sitzen drei Spatzen, Bauch an Bauch.
Der Erich rechts und links der Franz und mitten drin der freche Hans.
Sie haben die Augen zu, ganz zu, und obendrüber da schneit es, hu!
Sie rücken zusammen, dicht an dicht.
So warm wie der Hans hat's niemand nicht.
Sie hör'n alle drei ihr Herzlein Gepoch.
Und wenn sie nicht weg sind, so sitzen sie noch.
Kennst du den großen Elefanten, du weißt, den Onkel von den Tanten, den ganz ganz großen, weißt du, der - der immer so macht, hin und her.
Der läßt dich nämlich vielmals grüßen, er hat mit seinen eignen Füßen hineingeschrieben in den Sand: Grüß mir Sophiechens Windelbrand!
Du darfst mir ja nicht drüber lachen.
Wenn Elefanten so was machen, so ist dies selten, meiner Seel!
Weit seltner als bei dem Kamel.
Die Begrenztheit des menschlichen Herzens gegenüber dem Unendlichen seiner Umgebung, dem Unendlichen seiner Leidenschaft konnte nicht leicht einen treffenderen Ausdruck finden.
Indes blieb die Trauer würdevoll, Klageworte erschollen verzweifelt, doch mit reinen Lauten, und die Hoffnung auf eine Besserung der menschlichen Zustände wurde niemals ganz abgewiesen.
Doch wie die Politik im Kleinen, sei auch, um gleich entschieden vorzugehen, die große Politik für diese Blätter ausgeschaltet.
Ein innerer Grund für diese Verschwisterung ist nicht aufzufinden.
Daher haben Buchbesprechungen hier keinen Raum gefunden, wiewohl wir die Möglichkeit, Kritik in ihrer wertwollen Form miteinbeziehen zu können, gern im Sinne behalten.
Der Herausgeber.
Nun betrieb er ein Geschäft in Petersburg, das anfangs sich sehr gut angelassen hatte, seit langem aber schon zu stocken schien, wie der Freund bei seinen immer seltener werdenden Besuchen klagte.
Und war es dann noch sicher, daß alle die Plage, die man ihm antun müßte, einen Zweck hätte?
Konnte man denn bei solchen Umständen daran denken, daß er es hier tatsächlich vorwärts bringen würde?
Im Laufe dieser drei Jahre hatte sich aber gerade für Georg vieles verändert.
Nun hatte aber Georg seit jener Zeit, so wie alles andere, auch sein Geschäft mit größerer Entschlossenheit angepackt.
Die Ziffern waren verschwindend gegenüber dem Umfang, den Georgs Geschäft jetzt angenommen hatte.
Georg aber hatte keine Lust gehabt, dem Freund von seinen geschäftlichen Erfolgen zu schreiben, und hätte er es jetzt nachträglich getan, es hätte wirklich einen merkwürdigen Anschein gehabt.
Er wollte nichts anderes, als die Vorstellung ungestört lassen, die sich der Freund von der Heimatstadt in der langen Zwischenzeit wohl gemacht und mit welcher er sich abgefunden hatte.
Oft sprach er mit seiner Braut über diesen Freund und das besondere Korrespondenzverhältnis, in welchem er zu ihm stand.
Allein-weißt du, was das ist?
Außerdem bekommst Du in meiner Braut, die Dich herzlich grüßen läßt, und die Dir nächstens selbst schreiben wird, eine aufrichtige Freundin, was für einen Junggesellen nicht ganz ohne Bedeutung ist.
Ich weiß, es hält Dich vielerlei von einem Besuche bei uns zurück, wäre aber nicht gerade meine Hochzeit die richtige Gelegenheit, einmal alle Hindernisse über den Haufen zu werfen?
Aber wie dies auch sein mag, handle ohne alle Rücksicht und nur nach Deiner Wohlmeinung.
Einem Bekannten, der ihn im Vorübergehen von der Gasse aus gegrüßt hatte, hatte er kaum mit einem abwesenden Lächeln geantwortet.
Einen solchen Schatten warf also die hohe Mauer, die sich jenseits des schmalen Hofes erhob.
