A ihned sve posly posie, aby je zase navratili.
Ale poslove kralovi vsech se zlych prihod vazivse, s veliku praci prijeli jsu k kralovi, jehoz jsu nalezli v meste recenem Klemejnsu.
A byli jsu na ceste ot breha Glaczie az Klemejnsu leta tri s polurocim.
Neb cesta jejich zime pro snehy a pro velike vody a pro veliku zimu maly prospech mohla mieti.
A kdyz mejichu se na cestu zdvihnuti, kaze kral ctrnaste lodi velikych se vsi potrebu a stravu za dve lete pripraviti, z nichzto kazda lodi mejise ctyri sochy a ctyri opony nebo platna.
A take jim dal poselstvie ku papezovi a k nekterym kralom krestanskem.
Tehdy tak vezuce se po trech mesicich prisli jsu do jednoho ostrovu, jesto slove Zana.
Odtud pres Indijske more vezuce se puol druheho leta prijeduv k dvoru krale Argon mrtva jeho nalezli jsu.
Tehdy pannu tu, kteruz jsu byli krali Argonovi prinesli, syn jeho pojme sobe ji za zenu.
A tu jsuce poctli jsu z tech, jako s nimi jeli, jenz jsu byli na ceste zemreli, pet set a dva a osmdesate.
Neb jich biese vsech spolu krome mureninu sest set.
Po mnohych pak casiech a s mnohu praci s Bozim sposobenim prijedu do Konstantinopoli.
Nebt jest byl svrchu psany pan Markus v krajinach na vzchod slunce let sest a dvadseti, jakozt je sam s veliku snahu je spocital.
Amerièan na návštìvì u starého anglického lorda obdivuje trávník.
V èem je to tajemství?
Amerièan kupuje od starého Lorda jeho letní sídlo.
Záplavy v Londınì.
Voda bouøí pøede dveømi lorda Paddingtona.
Dva lordi si vyšli na lov kachen.
Lord Patrick jednu støelil nad rybníkem a jeho pes vybìhl - po vodì, jako po pevné zemi.
Sedí lord v salónu a snídá.
Najednou krach, bum, prásk, do salónu se probourá auto.
Lord nehne ani brvou a pozve øidièe ke stolu.
Je pravdivá a neøekla nám nic, co bychom u nevìdìli.
Lord Smith pøistihne lupièe u svého trezoru.
Lord Paddington provádí hosty svım sídlem, dá jim nahlídnout i do místnosti, kde právì lupiè dává do vaku drahocenné šperky.
Lord bezeslova zavøe a pokraèuje v prohlídce.
Co budeme dìlat?
Má citrón noièky?
Ale vzpomínám si, e jednou v noci lady køièela, e ji honí èernoch.
Lord John hraje s lordem Frederickem golf.
Náhle jde okolo pohøební prùvod a lord John zùstane strnule stát s napøáhnutou holí.
Vzdávate hold pohøebnímu prùvodu i pøi høe!
Sedí tøi lordi na terase lázeòského penziónu, dívají se na promenádu a mlèí.
A zase ticho.
Pøejeme vám všecko nejlepší do nového roku, mylorde!
A kdo jste?
Já jsem ten mu, která ty popelnice plní.
Jamesi, má náš záchod dvojkøídlové dveøe?
To jsem vèera nadìlal do skøínì.
U si vzpomínám.
Netušil jsem, e bude se tak dlouho vztekat.
Pokud jste slušnı, konzervativní, puritánskı nebo je Vám ménì ne 88 let tak prosím opuste tento server - ihned!
Také nebudu po redakci poadovat vyprání spoïárù.
Tento server toti není v ádném pøípadì urèen cucákùm, kteøí ještì udrí moè, hùlku a stolici.
Pár zaslouilıch agentù informaci zapomene ji na konci textu, take mohou zaèít s louskáním znovu od zaèátku.
Kalifornsti hasici nasli ve spalene casti lesa ohorele telo muze,ktery byl obleceny v neoprenu s kompletni vyzbroji vcetne lahvi, masky,ploutvi atd.
Pri soudni pitve bylo zjisteno, ze nezemrel na nasledky popaleni,ale na mnohacetna vnitrni poraneni.
Hasici chteli dostat ohen co nejrychleji pod kontrolu, zavolali vrtulnik s velkou nadrzi.
Nadrz byla shozena do more, aby se rychle naplnila, prepravena vrtulnikem nad horici les a vyprazdnena do slehajicich plamenu.
Takze nic netusici potapec byl nabran do nadrze, vyzvednut do vysky 300 stop, po 5 minutach si mel moznost vychutnat pocit "bunji jumping" ve vyzbroji (ale bez gumy) a ocitl se v plamenech.
Nekdy se asi fakt nevyplati vstavat z postele.
Co se stává a nestává pod rouškou tmy?
Co za zavøenımi dveømi, kde skrz klíèovou dírku lze vidìt jen plamínek svíèky odráející se v zrcadle?
Jsou vìci, co se mùou stát jenom mnì aneb všechno je jednou poprvé.
Setkala jsem se s èlovíèkem, kterı na mnì mohl oèi nechat.
A já mu jako slušná dívèina odpovídala, a jsme se dostali ke sprše a k postelovım hrátkám, jak to tak bıvá.
Tak jsme se jednou domluvili, e tedy vyzkoušíme spoleènou sprchu a já si uiju tu masá a nad tím vším viselo takové nevyøèené cosi, co dávalo tušit, e nezùstane jen u toho.
V den D jsem èekala a èekala a èekala.
Nakonec dorazil.
