Aan je vrienden hoef je geen uitleg te geven, zij begrijpen je wel.
Bezoek brengt altijd vreugde aan.
Zo 't niet bij 't komen is, dan bij het gaan.
De ruïne van een mislukking is een goede fundering voor een nieuwe poging.
De schutter zij bedacht, eer hem de pijl ontschiet.
Die spreekt zij het ook, want pijl of woorden keren niet.
Gelukkig is hij die kan zeggen: ik heb iemands tranen gedroogd.
Genegenheid is je zaag uitlenen aan je buurman, ondanks verdriet dat hij in zijn tuin een boom gaat zagen, waarvan jij daag'lijks zo geniet.
Wie niet leert drijft af.
Liefde is als de maan: als ze niet groter wordt, wordt ze kleiner.
Voor geld dat stom is, praten wij recht wat krom is!
Vooroordelen zijn de argumenten van dwazen.
Voor wat de machtigen bekoort worden vaak weerlozen vermoord.
Ziet gij vliegen lang van poot, aarzel niet maar sla ze dood.
Zij die het vuile werk doen verdienen schoon te weinig.
Om chef te kunnen zijn moet je weten hoe je secretaresse heet en waar de stempel ligt.
Onderwijzer.
Dat was zijn zwanenzang.
De koekkoek en de sijs, hebben niet de zelfde wijs.
De kraaienmars blazen.
De man een vogel, de boer een gans.
Met iemand de draak steken.
Oude beren dansen leren is zwepen verknoeien.
Steelt de vos, zo steelt het vosje ook.
Toen kwan de aap uit de mouw.
Vliegt de vleermuis 's avonds rond, dat brengt mooi weer in de morgenstond.
Waar men dit het minst verwacht, springt de haas vaak uit de gracht.
Wee de wolf die in een kwaad gerucht staat.
Wie twee hazen jaagt, vangt geen enkele.
Melk van blauwe koeien (= 'kraanwater') Melkt de koe, maar trekt ze de spenen niet af.
Men kan nooit weten, hoe een koe een haas vangt.
Hij stond daar als door de bliksem getroffen.
Hij keek als door de donder getroffen.
Hoog en droog.
Hoort ge in juni de donder kraken, dan doet de boer goede zaken.
Iemand in het zonnetje zetten.
Iemand de wind uit de zeilen nemen.
De mensen willen niet zozeer gelijk hebben, ze willen gelijk krijgen.
De man die toegeeft als hij gelijk heeft, is getrouwd.
Vrouwen hebben altijd gelijk: geef ze het dan ook.
Onder gelijkberechtiging verstaan vele mannen dat zij een vriendin mogen hebben omdat hun vrouw ook een heeft.
Er is eigenlijk niemand die op zichzelf gelijkt.
Niemand kan hetzelfde zijn als ik; ikzelf heb er al last mee.
Alle mensen worden met gelijke rechten geboren.
Daarna zijn er die trouwen.
Wie naar gelijkheid streeft, moet naar het kerkhof gaan.
Als de Amerikaanse regering werkelijk de negers gelijk wil stellen met de blanken, dan moet eerst de naam van het Witte Huis veranderen.
De Hindoes, die in de woestijn wonen, leggen de gelofte af geen vis te eten.
In het ziekenhuis tref je dikwijls het schoonst geloof aan bij degenen die zeggen geloven maar erg moeilijk te vinden.
De uiteindelijke beslissing is het besluit dat u neemt na raadpleging van uw vrouw.
Inderdaad kan de man over de trieste politieke toestand in het algemeen spreken maar de vrouw beluistert daar alleen maar in: ik hou van jou.
Nu de moderne man ook ruiten moet zemen, zullen de ramen spoedig ruitenwissers hebben.
Het moeilijkst te bewaren geheim van een man is zijn opinie over zichzelf.
Alle mannen willen maar één ding,,,,ze zijn dus niet veeleisend.
Koop een microgolfbed dan kun je 8 uur slapen in 4 minuten.
Als je zorgt voor de middelen zal het doel wel voor zichzelf zorgen.
Je hebt de middelbare leeftijd bereikt als je van een dokter en niet van een politieagent te horen krijgt dat je het wat kalmer aan moet doen.
Een man heeft de middelbare leeftijd bereikt als hij lichten begint uit te doen omwille van de besparing in plaats van om de sfeer.
De middelbare leeftijd is de tijd waarin een man steeds denkt dat hij zich over een paar weken weer net zo goed zal voelen als vroeger.
Middelbare leeftijd: wanneer je je verheugt op een vervelend avondje.
Wie mooi is zal ook slim moeten zijn.
De drie mooiste dingen om zien zijn: een aardappelveld in bloei, een schip met volle zeilen en een vrouw na de geboorte van haar kind.
Als ik zeg hoe mooi je bent, kijk je me verwonderd aan en ben je nog mooier.
Als je denkt dat je mooi bent, dan beweeg je je als iemand die mooi is.
Iedere keer als ik een mooie vrouw tegenkom, is ofwel zij getrouwd, ofwel ik.
Het gaat er niet om of wij een bevriend staatshoofd een moordenaar noemen.
Om door de vrouwen bemind te worden moet men hun laten geloven dat men hen niet kent.
Zij kunnen onmogelijk aannemen dat een man hen zou kennen en toch van hen houden.
Vrouwen zijn gek op mannen die alles op het gepaste ogenblik doen.
Vrouwen houden van een man die geweldig is.
Maar niet omdat hij geweldig is.
Hoe kunnen ze zeggen dat mijn leven geen succes is?
Hoge bomen vangen veel wind.
Iedereen denkt er genoeg van te hebben.
Je bent pas echt succesvol als je schoonmoeder dat toegeeft.
Kat en muis spelen.
Laat je niet op handen dragen.
Maar als ie op is zie je niemand meer.
Veel verdriet komt voort uit de vrees om gelukkig te zijn.
Er zijn mensen die alleen de moed ontbreekt om gelukkig te zijn.
Men is nooit zo gelukkig, noch zo ongelukkig als men zich verbeeldt.
Niemand is gelukkig.
Wees niemand.
Gelukkig zijn is de meest verwaarloosde plicht.
Bent u gelukkig?
Fijn, maar laten we over prettiger dingen praten.
