A buon intenditor, poche parole.
A carnevale ogni scherzo vale.
A caval donato non si guarda in bocca.
A chi non teme il sermone giova poco il bastone.
Agli amanti e ai cacciatori per un piacer mille dolori.
A lavar la testa all'asino ci rimetti il ranno e il sapone.
Aiuta i tuoi e gli altri se puoi.
A mali estremi estremi rimedi.
Ambasciator non porta pena.
Amor senza baruffa fa la muffa.
Anno nuovo, vita nuova.
A pagare e a morire c'è sempre tempo.
A San Martino ogni mosto si fa vino.
A tavola non si invecchia.
Bacco, Tabacco e Venere, riducon l'uomo in cenere.
Bacio di bocca spesso cuor non tocca.
Batti il ferro finché è caldo.
Dagli amici mi guardi Iddio, che dai nemici mi guardo io.
Da ospedale e cimitero si esce sempre più sincero.
Dio, se chiude una porta, apre un portone.
La prima si perdona, la seconda si bastona.
La prudenza non è mai troppa.
La saggezza del passato non nutre l'affamato.
La superbia andò a cavallo e tornò a piedi.
La volpe che non arriva al lardo dice che è rancido.
U ciucc' a duj patrun', la sera c' col'ch' d'sciun'.
Un solo granello di feci di topo puo' rovinare un'intera padella di riso.
Una rondine non fa primavera.
Chi vuol contento il cuore ami il suo creatore.
Cuor contento non sente stento.
L'allegria è di ogni male il rimedio universale.
L'allegria fa vivere, la passione morire.
Tutte le volte che si ride si toglie un chiodo alla bara.
Una buona risata si trasforma tutta in buon sangue.
Li fèmmini sò sàccuri.
Mentre le belle si guardano, le brutte si sposano.
Non vinse mai donna per la sua fortezza, vinse sempre per nostra debolezza.
Per amore anche una donna onesta può perdere la testa.
Quando la pianze la te g'à zà belo che ciavà.
Sa femina podet esser che i sa mela: foras bella et intru puncta.
Fatica e diverrai savio.
La fatica è la madre del sapere.
L'ignoranza é la peggiore delle povertà.
Mascherarsi non può l'uomo ignorante, se parla è conosciuto al primo istante.
Meglio mendicante che ignorante.
Con una bacchetta d'oro si può spillar vino da una roccia.
Dove l'oro parla, la lingua tace.
L' oro convince perfino il diavolo a spingere la mola.
L'oro cede alla virtù come l'argento all'oro.
L'oro non compra tutto.
Virtù di silenzio è gran scienza.
Accade in un momento quel che non è accaduto in anni.
Virtù di silenzio è gran scienza.
Accade in un momento quel che non è accaduto in anni.
Le donne donano del sesso per avere dell'amore.
Al contrario gli uomini donano dell'amore per avere del sesso.
Le donne sono pronte a tutto per amare, compreso fare all'amore.
Gli uomini sono pronti a tutto per fare l'amore, compreso amare.
Io se mangio il doppio, signor Biavardi, divento l'esatta metà del Partenone, in effetti.
Infine, sempre in copertina, campeggia la scritta "Smetti di fumare e voli ai Caraibi".
L'uomo propone e Dio dispone.
No documenti.
No perditempo!
