; HKEY_CURRENT_USER\Keyboard layout\Preload

[LAYOUTS]
00000409=en,us,English,`1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?
00000809=en,uk,UK,`1234567890-=qwertyuiop[]#asdfghjkl;'zxcvbnm,./!"$%^&*()_+QWERTYUIOP{}~ASDFGHJKL:@ZXCVBNM<>?\|
00001809=en,ir,Irish, 1234567890-=qwertyuiop[]#asdfghjkl;'zxcvbnm,./!"$%^&*()_+QWERTYUIOP{}~ASDFGHJKL:@ZXCVBNM<>?\|`
00010409=en,dv,Dvorak,`1234567890[]',.pyfgcrl/=\aoeuidhtns-;qjkxbmwvz~!@#$%^&*(){}"<>PYFGCRL?+|AOEUIDHTNS_:QJKXBMWVZ
00030409=en,dvl,Dvorak for left hand,`[]/pfmlj4321;qbyurso.65=\-kcdtheaz87'xgvwni,09~{}?PFMLJ$#@!:QBYURSO>^%+|_KCDTHEAZ*&"XGVWNI<)(
00040409=en,dvr,Dvorak for right hand,`1234jlmfp/[]56q.orsuyb;=\78zaehtdck-90x,inwvg'~!@#$JLMFP?{}%^Q>ORSUYB:+|&*ZAEHTDCK_()X<INWVG"
00020409=en,usx,US (International), 1234567890-=qwertyuiop[]\asdfghjkl; zxcvbnm,./ !@#$% &*()_+QWERTYUIOP{}|ASDFGHJKL: ZXCVBNM<>?翹֦ذƢ

00000419=ru,ru,,1234567890-=\.!";%:?*()_+/,
00010419=ru,ru, (),|-/":,._?%!;)+1234567890=\(ި
00010440=ru,ru,,1234567890-=\.!";%:?*()_+/,
01030419=ru,ru,,1234567890-=\.!";%:?*()_+/,
00000422=ua,ua,,1234567890-=\.!";%:?*()_+կ/Բƪ,'
00000423=blr,blr,,1234567890-='\.!";%:?*()_+ء'/̲,

00000406=da,da,Danish,1234567890+ qwertyuiop 'asdfghjklzxcvbnm,.-!"#%&/()=? QWERTYUIOP *ASDFGHJKLZXCVBNM;:_<>@${[]}|\
00000407=de,gr,German, 1234567890 qwertzuiop+#asdfghjklyxcvbnm,.-!"$%&/()=? QWERTZUIOP*'ASDFGHJKLYXCVBNM;:_<>{[]}\@~|
00010407=de,gr1,German (IBM), 1234567890 qwertzuiop+#asdfghjklyxcvbnm,.-!"$%&/()=? QWERTZUIOP*'ASDFGHJKLYXCVBNM;:_<>{[]}\@~|
0000040f=ic,ic,Icelandic, 1234567890-qwertyuiop'+asdfghjkl zxcvbnm,. !"#$%&/()=_QWERTYUIOP?*ASDFGHJKL'ZXCVBNM;:<>{[]}\@~|

0000040c=fr,fr,French,&"'(-_)=azertyuiop $*qsdfghjklmwxcvbn,;:! 1234567890+AZERTYUIOP QSDFGHJKLM%WXCVBN?./<>#{[|\^@]}
0000080c=fr,be,Belgian French,&"'(!)-azertyuiop $qsdfghjklmwxcvbn,;:=1234567890_AZERTYUIOP *QSDFGHJKLM%WXCVBN?./+<>|@#^{}[]\
0000100c=fr,sf,Swiss French,1234567890' qwertzuiop $asdfghjklyxcvbnm,.-+"*%&/()=? QWERTZUIOP ASDFGHJKLYXCVBNM;:_<>@#|[]{}\
00000c0c=fr,fc,Canadian French (Legacy),1234567890-=qwertyuiop asdfghjkl;zxcvbnm,.!"#$%?&*()_+QWERTYUIOP ASDFGHJKL:ZXCVBNM'.٬@{[]}|\<>/Ƨ|
00001009=fr,ca,Canadian French,#1234567890-=qwertyuiop  <asdfghjkl; zxcvbnm,.|!"/$%?&*()_+QWERTYUIOP  >ASDFGHJKL: ZXCVBNM'.ɫ\@[]~{}
00011009=fr,can,Canadian Multilingual Standard,/1234567890-=qwertyuiop asdfghjkl;zxcvbnm,.\!@#$%?&*()_+QWERTYUIOP ASDFGHJKL:ZXCVBNM'"|{}[]<>˟

00000410=it,it,Italian,\1234567890'qwertyuiop+asdfghjklzxcvbnm,.-|!"$%&/()=?^QWERTYUIOP*ASDFGHJKLZXCVBNM;:_<>@#[]{}
00010410=it,it,Italian (142),\1234567890' qwertyuiop + asdfghjkloazxcvbnm,.-|!" $%&/()=?^QWERTYUIOP *ASDFGHJKL ZXCVBNM;:_<>@#[]{}

0000040a=sp,sp,Spanish,1234567890'qwertyuiop +asdfghjkl zxcvbnm,.-!"$%&/()=?QWERTYUIOP *ASDFGHJKL ZXCVBNM;:_<>\|@#[]{}
0000080a=sp,la,Latin American,|1234567890'qwertyuiop +}asdfghjkl{zxcvbnm,.-!"#$%&/()=?QWERTYUIOP *]ASDFGHJKL[ZXCVBNM;:_<>\@~
0000200a=sp,la,Latin American,|1234567890'qwertyuiop +}asdfghjkl{zxcvbnm,.-!"#$%&/()=?QWERTYUIOP *]ASDFGHJKL[ZXCVBNM;:_<>\@~
0001040a=sp,es,Spanish Variation,'1234567890- qwertyuiop  asdfghjklzxcvbnm,.="/()!? + QWERTYUIOP  ASDFGHJKLZXCVBNM;:%<>\|@#_#\*[]$&@[]|~{}

00000414=no,no,Norwegian,|1234567890+\qwertyuiop 'asdfghjklzxcvbnm,.-!"#%&/()=? QWERTYUIOP *ASDFGHJKLZXCVBNM;:_<>@${[]}
0000041d=se,se,Swedish,1234567890+ qwertyuiop 'asdfghjklzxcvbnm,.-!"#%&/()=? QWERTYUIOP *ASDFGHJKLZXCVBNM;:_<>@${[]}\|
0000040b=fi,fi,Finnish,1234567890+ qwertyuiop 'asdfghjklzxcvbnm,.-!"#%&/()=? QWERTYUIOP *ASDFGHJKLZXCVBNM;:_<>@${[]}\|

00000813=nl,be,Belgian Dutch,&"'(!)-azertyuiop $qsdfghjklmwxcvbn,;:=1234567890_AZERTYUIOP *QSDFGHJKLM%WXCVBN?./+<>|@#^{}[]\
0001080c=nl,be,Belgian Dutch,&"'(!)-azertyuiop $qsdfghjklmwxcvbn,;:=1234567890_AZERTYUIOP *QSDFGHJKLM%WXCVBN?./+<>|@#^{}[]\
00000816=po,po,Portuguese,\1234567890'qwertyuiop+  asdfghjklzxcvbnm,.-|!"#$%&/()=?QWERTYUIOP*  ASDFGHJKLǪZXCVBNM;:_<>@{[]}
00000416=po,br,Brazil ABNT,'1234567890-=qwertyuiop []asdfghjkl zxcvbnm,.;"!@#$% &*()_+QWERTYUIOP {}ASDFGHJKL ZXCVBNM<>:\/|?Ĺ
00010416=po,br,Brazil ABNT,'1234567890-=qwertyuiop []asdfghjkl zxcvbnm,.;"!@#$% &*()_+QWERTYUIOP {}ASDFGHJKL ZXCVBNM<>:\/|?Ĺ
a0000416=po,br,Dvorak-Br Shifted,"!@#$% &*(){}?,.pyfgcrl=aoeuidhtns~-;qjkxbmwvz\1234567890[]/<>PYFGCRL`+AOEUIDHTNS^_:QJKXBMWVZ|
a0030416=po,br,Dvorak-Br Shifted,"!@#$% &*(){}?,.pyfgcrl=aoeuidhtns~-;qjkxbmwvz\1234567890[]/<>PYFGCRL`+AOEUIDHTNS^_:QJKXBMWVZ|

00000405=cz,cz,Czech,;+= qwertzuiop) asdfghjklyxcvbnm,.- 1234567890% QWERTZUIOP/('ASDFGHJKL"!YXCVBNM?:_\|؍ϼ~\|'[]$ߤ<>#@{}*ʥު
0000041b=sk,sk,Slovak,;+蝞= qwertzuiopasdfghjklyxcvbnm,.- 1234567890% QWERTZUIOP/()ASDFGHJKL"!YXCVBNM?:_&*؍ϼ~\|'[]$ߤ<>#@{}`ʥު
0001041b=sk,sk,Slovak (QWERTY),;+蝞= qwertyuiopasdfghjklzxcvbnm,.- 1234567890% QWERTZUIOP/()ASDFGHJKL"!YXCVBNM?:_&*؍ϼ~\|'[]$ߤ<>#@{}`ʥު
00000424=si,si,Slovenian, 1234567890'+qwertzuiopasdfghjklyxcvbnm,.- !"#$%&/()=?*QWERTZUIOPЎASDFGHJKLYXCVBNM;:_<>~`\|[]ߤ@{}؍ϼʥ
00000418=ro,ro,Romanian,]1234567890+'qwertzuiopasdfghjklyxcvbnm,.-[!"#%&/()=?*QWERTZUIOPASDFGHJKLYXCVBNM;:_<>~^`\|г${}

00000415=pl,pl,Polish,`1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./ !@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?|󹜳ӥ󹜳
00010415=pl,pl214,Polish (214), 1234567890+'qwertzuiopasdfghjklyxcvbnm,.- !"#%&/()=?*QWERTZUIOPASDFGHJKLYXCVBNM;:_<>ʥ~`\$ߤ@{}؍

0000040e=hu,hu,Hungarian,0123456789qwertzuiopasdfghjklyxcvbnm,.-'"+!%/=()QWERTZUIOPASDFGHJKLYXCVBNM?:_~`\|Ā[]$ߤ<>#&@{};*؍ʥ͌ު
0001040e=hu,hu101,Hungarian (101 keys),123456789qwertyuiopasdfghjklzxcvbnm,.-'"+!%/=()QWERTYUIOPASDFGHJKLZXCVBNM?:_0~^`\|ħ[]$<>#&@{};*

00000402=bg,bg,Bulgarian,`1234567890-.,;(~!?+"%=:/_V֧)
00010402=en,us,Bulgarian (Latin),`1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?

00000425=et,et,Estonian, 1234567890+ qwertyuiop'asdfghjklzxcvbnm,.- !"#%&/()=? QWERTYUIOP*ASDFGHJKLZXCVBNM;:_<>@${[]}\|^
00000426=lv,lv,Latvian,`1234567890-=qwertyuiop[] asdfghjkl;'zxcvbnm,./ !@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?\|򧰱חǪ
00000427=lt,lt,Lithuanian,`90-qwertyuiop[]\asdfghjkl;'zxcvbnm,./~()_QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?\|1234567890=!@#$%^&*+

0000082c=az,az,Azeri Cyrillic,`1234567890-=   \    .~!";%:?*()_+   /    ,
0000042c=azl,azl,Azeri Latin,`1234567890-=qertyuiop\asdfghjkl zxcvbnm.~!" ;%:?*()_+QERTYUOP/ASDFGHJKLI ZXCVBNM

00000843=uzb,uzb,Uzbek Cyrillic,1234567890  \ .!";%:?*()  ء/ ,
0000043f=kaz,kaz,Kazakh,("   ,.     \)!   ;:     /?
00000444=tat,tat,Tatar, 1234567890-=   \  . !";%:?*()_+   /  ,@#$[]{}'<>

00000408=el,el,,`1234567890-=;[]\',./~!@#$%^&*()_+:{}|˨"<>?
00010408=el,el, (220),1234567890'];+}#봨,.-!"$%&/()=?[:~*{@˨;:_
00020408=el,el, (319),1234567890'+[]봒,.-!"$%/()=*Ы˨;:_
00060408=el,el, ,~1234567890-=;[]\',./`!@#$%^&*()_+:{}|˨"<>?

00000450=mn,mn,Mongolian,=-":._,%?\+1234567890د|ר
00000451=mn,mn,Mongolian,=-":._,%?\+1234567890د|ר

[EN]
Caps=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Compliment=)]\
Laugh=qQ

[RU]
Caps=Ũ
Compliment=)
Laugh=

[UA]
Caps=կԲƪ
Compliment=)`
Laugh=

[BLR]
Caps=ء̲ި
Compliment=)'
Laugh=

[DA]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[DE]
Caps=QWERTZUIOPASDFGHJKLYXCVBNM
Compliment=)]\
Laugh=qQ

[IC]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[FR]
Caps=AZERTYUIOPQSDFGHJKLMWXCVBN
Compliment=)]\
Laugh=&

[IT]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[SP]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[NO]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[SE]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[FI]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[NL]
Caps=AZERTYUIOPQSDFGHJKLMWXCVBN
Compliment=)]\
Laugh=&

[PO]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[BR]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[HU]
Caps=QWERTZUIOPASDFGHJKLYXCVBNM
Compliment=
Laugh=qQ

[BG]
Caps=
Compliment=)~
Laugh=

[CZ]
Caps=QWERTZUIOPASDFGHJKLYXCVBNM؍ϼУʥު
Compliment=)]\
Laugh=qQ

[SK]
Caps=QWERTZUIOPASDFGHJKLYXCVBNM؍ϼңʥު
Compliment=)]\
Laugh=qQ

[SI]
Caps=QWERTZUIOPЎASDFGHJKLYXCVBNMģ؍ϼʥ
Compliment=)]\
Laugh=qQ

[RO]
Caps=QWERTZUIOPASDFGHJKLYXCVBNMУ
Compliment=)]\
Laugh=qQ

[PL]
Caps=QWERTZUIOPASDFGHJKLYXCVBNMʥ؍
Compliment=)'
Laugh=qQ

[ET]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[LV]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[LT]
Caps=QWERTYUIOPASDFGHJKLZXCVBNM
Compliment=)]\
Laugh=qQ

[AZ]
Caps=
Compliment=)]\
Laugh=qQ

[AZL]
Caps=QERTYUOPASDFGHJKLIZXCVBNM
Compliment=)\
Laugh=Q

[UZB]
Caps=ء
Compliment=)
Laugh=

[KAZ]
Caps=
Compliment=)
Laugh=

[TAT]
Caps=ޥ
Compliment=)
Laugh=

[MN]
Caps=ŨΪӯ
Compliment=;)
Laugh=
